pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_HYPOXIA	1.21397827359784e-11	6.06989136798922e-10	0.875325132024659	-0.575552342067617	-2.11578343908137	188	ANGPTL4;PLAC8;S100A4;IGFBP1;CP;ADORA2B;ADM;IGFBP3;F3;CAV1;TMEM45A;MT2A;ENO1;PKP1;MT1E;CA12;PDGFB;ENO2;TGM2;NDRG1;TPI1;SLC2A1;MIF;PGK1;SDC4;GAPDH;ERRFI1;ACKR3;BNIP3L;FOSL2;CCNG2;P4HA1;LOX;CHST3;GLRX;PFKP;KDELR3;ANXA2;PLIN2;FBP1;GPC4;BHLHE40;HK2;LDHA;SULT2B1;SCARB1;TPBG;AK4;SLC6A6;CITED2;STC1;ALDOA;ALDOB;DCN;DDIT4;KLF7;PRDX5;UGP2;GPC1;IRS2;CASP6;GALK1;AMPD3;GBE1;LXN;PIM1;IER3;SDC3;AKAP12;RBPJ;GYS1;DPYSL4;ALDOC;COL5A1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	3.79077999346214e-08	9.47694998365534e-07	0.719512826338911	-0.522193439217512	-1.93297331612549	195	PCOLCE2;AREG;LAMC2;LAMA3;CXCL6;FSTL3;IGFBP3;COMP;CDH6;ENO2;PLOD2;RHOB;FN1;TGM2;FUCA1;TIMP3;SDC4;ITGA5;LOXL2;IGFBP4;CXCL1;NT5E;QSOX1;LOX;SLC6A8;CDH2;TNC;TIMP1;ABI3BP;TNFRSF12A;BMP1;TNFRSF11B;CTHRC1;OXTR;GLIPR1;NOTCH2;FGF2;NNMT;PLOD1;EMP3;CAPG;FOXC2;MMP14;LOXL1;PDLIM4;COL4A1;ITGA2;SDC1;PTX3;FAS;COL4A2;FLNA;ITGB1;PMEPA1;DCN;GJA1;GPC1;COL8A2;ITGB5;THBS1;PVR;LGALS1;DKK1;WNT5A;LAMC1;ACTA2;ITGB3;COL5A1;LRP1;PLAUR;COL6A2;TPM4;SERPINE1;COL16A1;HTRA1;SCG2;COL7A1;TPM2;ID2;FSTL1;COLGALT1;LAMA2;PDGFRB;VCAN;LUM;DPYSL3;PFN2;SERPINE2;BASP1;SPOCK1;CD59
HALLMARK_GLYCOLYSIS	1.47707519312221e-06	2.46179198853701e-05	0.643551836150722	-0.492688123609247	-1.82375519220555	195	ANGPTL4;GPR87;SLC16A3;CHST6;EGLN3;ADORA2B;IGFBP3;ENO1;SRD5A3;AGRN;ENO2;PLOD2;TPI1;MIF;PGK1;NT5E;PYGB;P4HA1;QSOX1;GLRX;PYGL;PFKP;GALE;KDELR3;PKM;BIK;PC;HMMR;GPC4;PGAM1;HK2;LDHA;PLOD1;BPNT1;TPBG;AK4;CDK1;CITED2;SDC1;STC1;ALDOA;KIF20A;ALDOB;XYLT2;DCN;DDIT4;UGP2;GPC1;MET;TXN;GLCE;IRS2;DSC2;NOL3;CASP6;GALK1;HS2ST1;IDH1;FUT8;IER3;FKBP4;SDC3;PPIA;GYS1;DPYSL4;ANG;DEPDC1;COL5A1
HALLMARK_KRAS_SIGNALING_UP	4.46020703467271e-06	5.57525879334089e-05	0.610526878385931	-0.493759615757965	-1.81818826701387	189	SLPI;ANGPTL4;EREG;RETN;F13A1;MPZL2;TSPAN1;G0S2;PLAU;IGFBP3;MMP10;DCBLD2;PLEK2;HSD11B1;PPBP;CSF2;ADAM8;TMEM158;CCL20;APOD;MMP9;FUCA1;TLR8;BMP2;DUSP6;GLRX;ITGB2;F2RL1;IL33;MYCN;CLEC4A;RBP4;HBEGF;MMD;BIRC3;CSF2RA;VWA5A;KLF4;KCNN4;ITGA2;LCP1;TFPI;SCG5;CBX8;PLAT;ALDH1A3;FCER1G;WNT7A;LY96;ETV1;AKAP12;MMP11
HALLMARK_INFLAMMATORY_RESPONSE	2.2077432278891e-05	0.00022077432278891	0.575610261071129	-0.466702673033918	-1.72566550499981	196	EREG;CCL17;IL1A;MARCO;GNA15;CXCL6;ROS1;ADORA2B;NDP;ADM;F3;DCBLD2;NOD2;CX3CL1;FPR1;CD55;CCL20;ITGA5;HRH1;SLC28A2;SGMS2;TLR2;PTAFR;TIMP1;P2RY2;HBEGF;AHR;LDLR;IFITM1;OSMR;ATP2C1;EMP3;TPBG;IL4R;IL18R1;MMP14;ICAM1;CYBB;IL18;TLR3;CSF3R;PTGER2;CCL22;TNFAIP6;IRF7;SLC7A2;MET;ITGB8;MEFV;OLR1;IFNGR2;AQP9;SCARF1;PVR;PSEN1;AXL;PDPN;STAB1;EDN1;LY6E;ITGB3;CD14;PLAUR;GPR132;SRI;SERPINE1;RHOG;LPAR1;NFKBIA
HALLMARK_APICAL_JUNCTION	2.69448061614732e-05	0.00022454005134561	0.575610261071129	-0.469153983620133	-1.7305880281375	190	COL17A1;LAMC2;CDH3;LAMA3;MPZL2;LAMB3;ITGA3;ACTG2;FSCN1;CDH6;CDH1;CX3CL1;MMP9;ADAM15;CNN2;ADRA1B;VASP;MYL12B;RRAS;PPP2R2C;ICAM2;RASA1;BMP1;TNFRSF11B;GNAI2;ACTB;IRS1;MSN;ITGB4;ITGA10;CLDN7;CD209;ITGA2;ICAM1;SIRPA;CD276;ITGB1;CAP1;VCL;AMIGO2;ACTG1;ITGA9;TSPAN4;ACTN4;CTNNA1;CD99;RAC2;INPPL1;SDC3;ACTN1;ARHGEF6;COL16A1;CLDN11;MPZL1;CRB3;RHOF;FLNC;AMH;PFN1;GTF2F1;ADAM9;PKD1;CLDN5;VCAN;GNAI1;RSU1;SHC1;LIMA1;LAYN;NF2;PTEN
HALLMARK_TNFA_SIGNALING_VIA_NFKB	3.8879458882786e-05	0.000242996618017412	0.557332238758646	-0.463147800443773	-1.71251732706605	198	AREG;KYNU;IL1A;IL23A;CXCL6;LAMB3;G0S2;PLAU;TNFAIP2;F3;CSF2;RHOB;TNF;CCL20;SDC4;DUSP4;TRIP10;ACKR3;CXCL1;FOSL2;BMP2;TLR2;F2RL1;TNC;CLCF1;TGIF1;BCL2A1;SERPINB2;JUNB;HBEGF;CCND1;LDLR;BHLHE40;BIRC3;PHLDA1;KLF4;CEBPB;ETS2;ICAM1;IL18;PTX3;PMEPA1;MAP3K8;SIK1;TNFAIP6;SPSB1;NINJ1;DUSP5;CD80;DRAM1;IRS2;OLR1;IFNGR2;BIRC2;TNIP1;IER3;PDLIM5;RNF19B;EDN1;NFE2L2;PLAUR;SERPINB8;ZC3H12A;SERPINE1;NFKBIA;TANK;IER5;B4GALT5;KLF2;MAP2K3;TNFRSF9;ATP2B1;NFKB1;ID2;PANX1;PTGS2
HALLMARK_TGF_BETA_SIGNALING	3.44599839490739e-05	0.000242996618017412	0.557332238758646	-0.621479926867143	-1.90073873133242	54	BCAR3;RAB31;CDH1;NOG;ID1;CTNNB1;BMP2;RHOA;TGIF1;JUNB;LTBP2;PMEPA1;SMURF2;TGFBR1;THBS1;IFNGR2;SKI;SERPINE1;SLC20A1;ID2;PPP1CA;NCOR2;BMPR2;BMPR1A;FKBP1A;UBE2D3;ENG;ACVR1;XIAP;SMAD1
HALLMARK_KRAS_SIGNALING_DN	0.000307720132192465	0.00170955628995814	0.49849310876659	0.409246775351022	1.68674822855157	179	CLPS;CPA2;CPB1;GP2;FGFR3;KRT13;THNSL2;EGF;TCL1A;TFF2;GAMT;SGK1;BTG2;EDAR;ARHGDIG;NPHS1;ADRA2C;ZBTB16;CAMK1D;HSD11B2;HNF1A;RIBC2;C5;CYP39A1;PDE6B;DTNB;RYR2;SPRR3;NR6A1;IFNG;CD40LG;MAST3;NUDT11;CNTFR
HALLMARK_ESTROGEN_RESPONSE_LATE	0.000360268144695595	0.00180134072347797	0.49849310876659	-0.435645429186153	-1.61133456700668	194	AREG;AGR2;LAMC2;PTGES;S100A9;CLIC3;OPN3;GJB3;FLNB;RAB31;CAV1;NMU;CXCL14;KRT19;SLC26A2;CA12;PERP;CDH1;SERPINA1;TPSAB1;PKP3;CCNA1;NBL1;RBBP8;IGFBP4;ALDH3B1;SCNN1A;BATF;CDC20;GALE;CKB;ATP2B4;BLVRB;PRSS23;CCND1;FOXC1;RPS6KA2;DLG5;MYOF;TOP2A;CISH;SULT2B1;SCARB1;ST14;TPBG;KLF4;TNNC1;HR;DYNLT3;KIF20A;SFN;FABP5;TRIM29;PLK4;CD9;PAPSS2
HALLMARK_ADIPOGENESIS	0.000524797186179871	0.00218665494241613	0.477270815362862	-0.429971137741781	-1.58605261683779	190	ANGPTL4;RETN;FABP4;SNCG;PPARG;LPL;ELOVL6;CYP4B1;CD36;GPX4;ADIPOQ;CCNG2;GPX3;JAGN1;CD151;ALDH2;RIOK3;PLIN2;APLP2;FAH;MGST3;RAB34;SCARB1;COL4A1;OMD;ALDOA;MGLL;G3BP2;COX8A;ESYT1;TKT;SOWAHC;RETSAT;GBE1;IDH1;AGPAT3;UQCRC1;ARL4A;COX6A1;TANK;IFNGR1;NABP1;NDUFB7;CD302;MRPL15;C3;CMBL;PFKL;PEMT;PEX14;ADIPOR2;TALDO1;SLC25A1;DNAJC15;FZD4;DLAT;SLC1A5;COX7B;SCP2;ITSN1;UBC;GHITM;ARAF;SPARCL1;DHRS7B;UCP2;NKIRAS1;LAMA4;DHCR7;MYLK;SULT1A1;AK2;SLC19A1;NDUFAB1;CPT2
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.000495198218511392	0.00218665494241613	0.477270815362862	-0.432621219115183	-1.60119916129739	193	AREG;PTGES;ZNF185;CLIC3;OPN3;FLNB;RAB31;MUC1;SYT12;KRT19;SLC26A2;CA12;TGM2;SLC2A1;NBL1;RBBP8;IGFBP4;THSD4;ALDH3B1;INHBB;SCNN1A;RHOD;P2RY2;MLPH;BLVRB;PMAIP1;PRSS23;CCND1;FOXC1;BHLHE40;RPS6KA2;MYOF;UNC119;CISH;SULT2B1;ENDOD1;SCARB1;RARA;CLDN7;TPBG;KLF4;DHRS3;LAD1;HR;DYNLT3;SFN;GJA1;SLC7A2;CELSR1;KRT15;PAPSS2;TMEM164;ITPK1;FKBP4;KDM4B;FHL2;TFF1;KRT8
HALLMARK_APOPTOSIS	0.000665805753144553	0.00256079135824828	0.477270815362862	-0.443100783789594	-1.59515588635294	158	EREG;TGFB2;IL1A;GNA15;CAV1;ENO2;RHOB;ANXA1;TNF;GPX4;GPX1;TIMP3;CCNA1;CTNNB1;IGFBP6;BNIP3L;BMP2;GPX3;LGALS3;TIMP1;TNFRSF12A;BIK;EBP;BID;TSPO;PMAIP1;CCND1;BIRC3;TOP2A;RARA;TXNIP;IL18;FAS;DCN;CASP3;PLAT;CASP6;RETSAT;PSEN1;IFITM3
HALLMARK_MITOTIC_SPINDLE	0.000864152984854439	0.00308626066019443	0.477270815362862	-0.416733307868376	-1.53950831180756	197	FLNB;FSCN1;LLGL1;ANLN;PALLD;CDC42;RALBP1;RASA1;CENPF;DLGAP5;ARHGAP29;RASAL2;NOTCH2;TOP2A;BIRC5;PXN;CENPE;ARHGEF2;KIF5B;CDK1;FGD6;FLNA;BCR;KIF2C;KIF4A;NEK2;MYO1E;NCK1;CAPZB;ARHGAP5;KIF15;NDC80;VCL;SUN2;ECT2;RASA2;CDC42BPA;ACTN4;EZR;ARL8A;PDLIM5;CEP192;KIF3C;PLK1;RACGAP1;PRC1;KIF11;CDC42EP2;RHOF;DYNC1H1;CCDC88A;KIF23;NET1;SYNPO;MID1IP1;NUSAP1;KIFAP3;ITSN1;KIF20B;BCAR1;TRIO;TPX2;SAC3D1;CDC27;SHROOM1;CYTH2;BCL2L11;ARF6;ARFIP2;SSH2;ABR;TAOK2;OPHN1;PPP4R2;TTK;MAP3K11;STK38L
HALLMARK_IL2_STAT5_SIGNALING	0.000949788820451859	0.00316596273483953	0.477270815362862	-0.417960897013942	-1.54714173031826	195	IL1R2;CDCP1;IL2RA;IL1RL1;CCNE1;MUC1;CSF2;TNFSF11;ST3GAL4;RHOB;TGM2;NDRG1;GPX4;ALCAM;NT5E;BMP2;P4HA1;IKZF2;PNP;BATF;AHNAK;PLIN2;FAH;SYNGR2;DRC1;AHR;BHLHE40;HK2;CISH;PLEC;PHLDA1;CAPG;IL4R;IL18R1;TWSG1;DHRS3;IRF6;MAP3K8;PTGER2;CASP3;MYO1E;GSTO1;NCS1;SOCS1;SYT11;IFITM3;NOP2;PIM1;UCK2;ARL4A;RNH1;SERPINB6;IFNGR1;TNFRSF21;BCL2L1;NRP1;CCR4;TNFRSF9;TNFRSF4;GLIPR2;SPRED2;SLC1A5;CKAP4;LCLAT1;BMPR2;SLC39A8;MAPKAPK2;SPRY4;SLC2A3;SNX9;COCH;MAP6;HOPX;AMACR;GPR65;COL6A1;TNFRSF1B;CTSZ;LRRC8C
HALLMARK_MYOGENESIS	0.00266859151904643	0.00824123851470221	0.431707695803346	-0.406444069877836	-1.49410278322818	187	DES;SPDEF;IGFBP3;FLII;CFD;AGRN;CD36;APOD;TNNI2;GPX3;SLC6A8;FABP3;FST;CDH13;MB;MYH11;ACSL1;CKB;PC;HBEGF;SYNGR2;CASQ2;BHLHE40;FGF2;ITGB4;TNNC1;FHL1;COL4A2;ITGB1;TNNC2;PTGIS;OCEL1;ITGB5;GJA5
HALLMARK_COAGULATION	0.00280202109499875	0.00824123851470221	0.431707695803346	-0.443802932039063	-1.56908708797041	131	KLK8;PLAU;MMP10;F3;COMP;CFD;CRIP2;C1QA;GDA;PDGFB;SERPINA1;FN1;CAPN2;ANXA1;MMP9;TIMP3;LTA4H;ARF4;DUSP6;S100A13;TIMP1;C2;SERPINB2;BMP1;PRSS23;CTSB;MMP14;C8B;ITGA2;DUSP14;KLF7;PLAT;CD9;OLR1;THBS1;CTSV;GNG12;MMP11;CTSK;ANG;THBD;ITGB3;FGA;LRP1
HALLMARK_UV_RESPONSE_DN	0.00656791176669713	0.0182441993519365	0.407017918923954	-0.42430186596742	-1.50641769312255	138	ADORA2B;F3;PPARG;CAV1;MT1E;TGFBR2;ID1;PTPRM;ANXA2;ATP2B4;LDLR;BHLHE40;IRS1;NOTCH2;ATP2C1;INPP4B;IGFBP5;CITED2;PIAS3;PTGFR;TFPI;MGLL;PLCB4;GJA1;MET;RUNX1;RASA2;CDC42BPA;PDLIM5;LAMC1;GCNT1;FHL2;ITGB3;SRI;SERPINE1;LPAR1;NEK7;NRP1;PEX14;ATP2B1;NFKB1;FZD2;LTBP1;PDGFRB;RND3;APBB2;ERBB2;BMPR1A;RXRA;NR3C1;PTEN;NR1D2
HALLMARK_MTORC1_SIGNALING	0.0177264038767885	0.0466484312547065	0.352487857583619	-0.367184471004975	-1.35918556466703	195	EGLN3;ENO1;ELOVL6;PLOD2;TPI1;SLC2A1;PGK1;GAPDH;LTA4H;CTSC;DAPP1;P4HA1;PNP;GLRX;ITGB2;DHCR24;EBP;LDLR;BHLHE40;HK2;PSMB5;LDHA;RRP9;AK4;SLC6A6;IGFBP5;STC1;ALDOA;ATP6V1D;DDIT4;CD9;MLLT11;PSMD14;CFP;GBE1;IDH1;FADS1;CYB5B;RDH11;POLR3G;PPIA;PLK1;GSK3B;PSPH;CALR;ACSL3;PFKL;UNG;MAP2K3;ADIPOR2;TRIB3;PSMC6;PSMA4;PNO1;SLC1A5;DHFR;CDC25A;TBK1;ACTR3;USO1;ACACA;UBE2D3;RIT1;SCD;SLC2A3
HALLMARK_COMPLEMENT	0.0189340603289117	0.0473351508222794	0.352487857583619	-0.363457914617831	-1.34390787529583	198	CDA;KYNU;CP;FCN1;S100A9;F3;ERAP2;CPM;C1QA;PDGFB;SERPINA1;FN1;CD55;CD36;LTA4H;CTSC;PCSK9;CXCL1;DUSP6;S100A13;LGALS3;ITGAM;PLA2G4A;TIMP1;CDH13;C2;SERPINB2;C1QC;GNAI2;ANXA5;CTSB;CEBPB;MMP14;COL4A2;DYRK2;IRF7;CASP3;PLAT;DUSP5;GRB2;ZEB1;OLR1;FCER1G;PSEN1;CTSV;PPP4C;PRSS36;PIM1;IRF2;PRKCD;GCA;ANG;LRP1;PLAUR;SERPINE1;RHOG;MMP13;GATA3;SIRT6;CTSL;C3;GMFB;CASP1;CR1;SH2B3;CASP9;DOCK10;PFN1;PIK3R5;ADAM9
HALLMARK_P53_PATHWAY	0.0221976340148541	0.0528515095591765	0.352487857583619	-0.369992726803842	-1.36677719620456	191	S100A4;IL1A;KRT17;KLK8;RRAD;PERP;MAPKAPK3;NDRG1;FUCA1;BMP2;INHBB;SERPINB5;STEAP3;CDH13;S100A10;HBEGF;SERTAD3;VWA5A;UPP1;ITGB4;ST14;KLF4;CDKN2A;TRAF4;CDKN2B;SDC1;TXNIP;FAS;TP63;SFN;DDIT4;EI24;PHLDA3;NINJ1;DRAM1;SOCS1;RETSAT;MKNK2;KIF13B;DCXR;WRAP73;IER3;RNF19B;TGFA;F2R;PTPN14;IER5;VDR;ZNF365;CASP1;EPHA2;PITPNC1;RAP2B;JAG2;TRIB3
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.0337922403003755	0.076800546137217	0.276500599254472	-0.358769852362309	-1.31708740618544	183	GPX4;MRPS12;ATP1B1;MGST3;LDHA;TOMM22;PDHB;ATP6V1D;NDUFC2;COX8A;UQCRFS1;TIMM17A;RETSAT;ALAS1;IDH1;UQCRC1;PHB2;HCCS;NDUFA1;CYB5R3;TIMM8B;MRPL34;COX6B1;SLC25A20;MAOB;COX6A1;HSD17B10;NDUFB7;HTRA2;MRPL15;SLC25A4;SLC25A12;COX7A2;MRPS30;GOT2;BDH2;ATP6V0E1;NDUFV2;DLAT;NDUFA6;COX7A2L;SDHD;AFG3L2;COX7B;ACAA1;ATP6V1E1;NDUFC1;MRPL11;MDH1;MRPS15;GLUD1;ATP6V1F;TIMM9;NNT;MFN2;NDUFAB1;OAT;MRPS11;NDUFB3;NDUFS8;GPI;COX11;NDUFB4;ATP6V0C;SDHC;GRPEL1;ATP6AP1;ATP6V0B;NDUFA4;COX5B;PRDX3;NDUFB2;DLST;IDH3A;VDAC2;NDUFA2;SDHB
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0505464480874317	0.109883582798765	0.234392647294686	-0.47766371509889	-1.42898697440984	47	GPX4;GPX3;GLRX;PFKP;OXSR1;JUNB;SBNO2;CDKN2D;PRDX6;MGST1;TXN;HMOX2;FES;FTL;NQO1;GLRX2;NDUFA6;GSR;PRDX1;LAMTOR5;PRDX2;NDUFB4
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.056786703601108	0.118305632502308	0.222056046145248	-0.399044160497115	-1.32213621907087	86	IL1R2;IL2RA;CSF2;CD36;TNF;CXCL1;TLR2;CSF2RB;TNFRSF12A;PDGFC;OSMR;CSF2RA;IL4R;IL18R1;MYD88;TNFRSF1A;CSF3R;FAS;MAP3K8;PTPN2;TYK2;CD9;GRB2;SOCS1;IFNGR2;PIM1;CCR1;ITGB3;CD14;ACVRL1;IFNGR1;TNFRSF21;IL10RB;PIK3R5;IL17RA;LTBR
HALLMARK_XENOBIOTIC_METABOLISM	0.0826032540675845	0.165206508135169	0.172324344900946	-0.336359825109507	-1.23858952411516	189	CDA;TGFB2;IGFBP1;KYNU;PTGES;MT2A;XDH;CYP26A1;HSD11B1;CD36;MAOA;SPINT2;IGFBP4;ALDH2;PTGR1;AKR1C2;PC;RBP4;BLVRB;FAH;AKR1C3;FBP1;NPC1;ADH5;UPP1;PGD;ETS2;SLC6A6;TNFRSF1A;FAS;PINK1;GSTO1;NINJ1;PAPSS2;CASP6;AQP9;RETSAT;ALAS1;DCXR;IDH1;ABHD6;TMBIM6;PDLIM5;LPIN2;ATOH8;ENTPD5;SMOX;GART;PGRMC1;SERTAD1;CYP2C18
HALLMARK_HEME_METABOLISM	0.09125	0.168981481481481	0.163180127180689	-0.332449283421361	-1.22087881011959	184	NFE2;MBOAT2;SLC2A1;BNIP3L;SLC6A8;RIOK3;PC;BLVRB;OSBP2;SLC25A37;MGST3;CTSB;ENDOD1;SLC30A1;GLRX5;ADIPOR1;MINPP1;TSPAN5;HBB;BACH1;RNF123;NFE2L1;CAST;LRP10;MOCOS;LPIN2;GDE1;CLCN3;MOSPD1;SMOX;HDGF;BPGM;KHNYN;BLVRA;HTRA2;C3;NEK7;SLC25A38;MAP2K3;CPOX;MYL4;RAD23A;SLC10A3;UBAC1;YPEL5;NR3C1;TFDP2;MXI1;CDC27;UROD;VEZF1;UCP2;PPP2R5B;NARF;SEC14L1;NCOA4;TMEM9B;BMP2K;LAMP2;NNT;ADD2;USP15
HALLMARK_ANDROGEN_RESPONSE	0.0905405405405405	0.168981481481481	0.170932335370056	-0.378557001402392	-1.2814109395237	95	HPGD;SPDEF;KRT19;SLC26A2;MYL12A;NDRG1;VAPA;DHCR24;CCND1;INPP4B;SLC38A2;PMEPA1;NKX3-1;AKT1;BMPR1B;ALDH1A3;SMS;FADS1;PDLIM5;AKAP12;ACTN1;KRT8;GPD1L;PA2G4;ACSL3;SPCS3;NGLY1;UAP1;SRF;XRCC6;PTK2B;SCD;GSR;NCOA4;ADRM1;SEC24D;DBI
HALLMARK_ALLOGRAFT_REJECTION	0.110148514851485	0.196693776520509	0.14641623786055	-0.322548840806268	-1.19300225533952	192	EREG;TGFB2;CCL13;IL2RA;TNF;MMP9;INHBB;ITGB2;TLR2;TIMP1;C2;SPI1;NME1;CAPG;IL4R;CDKN2A;ICAM1;IL18;TLR3;FAS;FLNA;CCL22;CD4;IRF7;ABCE1;NCK1;AKT1;CD80;SOCS1;RPL39;IFNGR2;GALNT1;SRGN;CFP;ELANE;STAB1;CCR1;GBP2;GCNT1;HLA-DRA;F2R;MRPL3;HLA-DQA1;IL27RA;IFNGR1;ELF4;LY75;HLA-G;DEGS1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.119669876203576	0.206327372764787	0.148261500475107	-0.389497499131919	-1.25902124913588	72	PPARG;LPL;ALCAM;ERRFI1;CTNNB1;LGALS3;S100A11;ANTXR2;TNFRSF12A;EBP;LDLR;ANXA5;GPX8;FBXO6;FABP5;CD9;ACTG1;ETHE1
HALLMARK_NOTCH_SIGNALING	0.134005763688761	0.223342939481268	0.142901149386948	-0.46397898458786	-1.2843682815217	32	RBX1;PSENEN;CCND1;NOTCH2;DTX4;WNT5A;APH1A;FZD1;ST3GAL6;NOTCH3;TCF7L2;ARRB1;HES1;MAML2;LFNG
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.169127516778524	0.272786317384715	0.120433371642259	-0.34492418659919	-1.18217217087755	102	SLC2A1;DAPP1;PIN1;MYD88;TNFRSF1A;CDK1;SFN;NCK1;AKT1;GRB2;MKNK2;ARPC3;EIF4E;CDK4;CLTC;CFL1;GSK3B;RPS6KA1;CALR;MAP2K3;TRIB3;PFN1;ATF1;PPP1CA;UBE2N;CAB39;TBK1;ACTR3;ACACA;UBE2D3;RIT1;PTEN;PRKAG1;PRKAR2A
HALLMARK_G2M_CHECKPOINT	0.185696361355082	0.290150564617315	0.109684061970549	-0.313332128796166	-1.15183777492327	188	MT2A;EFNA5;CCNA2;HMGB3;CDC20;UBE2C;CENPF;HMMR;CCND1;RASAL2;NOTCH2;TOP2A;BIRC5;CENPE;KIF5B;CDK1;PTTG1;KPNA2;CKS1B;KIF2C;KIF4A;NEK2;KIF15;NDC80;PLK4;CHEK1;PBK;CKS2;MAD2L1;UCK2;SLC38A1;CDKN3;CDK4;TROAP;PLK1;RACGAP1;DMD;PRMT5;DTYMK;PRC1;KIF11;UBE2S;KIF23;E2F4;CENPA;NUSAP1;CDC25A;ATF5;KIF20B;MNAT1;GSPT1;TPX2;DR1;CDC27;CUL5;CCNF;G3BP1;HSPA8;EXO1;HIF1A;SS18;MCM2;TTK;PML;XPO1;STMN1;SRSF1;SYNCRIP;BUB3;CBX1;TGFB1;CCNB2;RAD23B;KIF22;STIL;WRN;AMD1;BRCA2;TLE3;SUV39H1;CUL3;SMARCC1;BUB1;ESPL1;POLQ;MKI67
HALLMARK_ANGIOGENESIS	0.193181818181818	0.292699724517906	0.115240003147781	-0.430651043109434	-1.21186937943844	36	S100A4;CXCL6;LPL;TIMP1;STC1;OLR1;SLCO2A1;THBD;TNFRSF21;NRP1;JAG2;FSTL1;VCAN;LUM
HALLMARK_SPERMATOGENESIS	0.229508196721311	0.318761384335155	0.188204146308491	0.297675856218432	1.12353813068678	111	CFTR;MLF1;STRBP;EZH2;RPL39L;LDHC;MTNR1A;ART3;GFI1;HSPA4L;CRISP2;GSTM3;DBF4;BRAF;POMC;SLC12A2;GMCL1;MLLT10;SCG3;CHRM4;SIRT1;ZC2HC1C;DCC;VDAC3;RFC4;SNAP91;HSPA2;CLPB;PIAS2;HSPA1L;NEFH
HALLMARK_MYC_TARGETS_V1	0.223325062034739	0.318761384335155	0.09754492162472	-0.304481553286423	-1.1269341082018	193	PGK1;UBE2E1;CCNA2;CDC20;RPS10;CCT2;PSMD8;LDHA;RRP9;NME1;KPNA2;ABCE1;PHB;CCT5;UBE2L3;CSTF2;SNRPG;PSMD14;PSMA6;MAD2L1;PHB2;EIF4E;CDK4;PPIA;HDGF;PSMD1;SSB;EIF4G2;PA2G4;GNL3;EIF2S1;HNRNPC;PPM1G;RPL14;GOT2;CBX3;EXOSC7;ILF2;PSMC6;PSMA4;XRCC6;SNRPD2;RANBP1;PSMB2;IMPDH2;AIMP2;POLD2;GSPT1;RPL22;XPOT;CCT3;RSL1D1;G3BP1;PSMB3;NDUFAB1;HPRT1;VBP1;POLE3;MCM2;XPO1;ERH;PTGES3;SRSF1;SNRPD3;PSMC4;SNRPB2;PRDX3;SYNCRIP;BUB3
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.217086834733894	0.318761384335155	0.106729884364606	-0.407514564175648	-1.18177459805123	41	CTNNB1;CSNK1E;NKD1;DKK1;WNT5B;RBPJ;NCSTN;AXIN1;FZD1;AXIN2;JAG2;FRAT1;NCOR2;GNAI1
HALLMARK_PROTEIN_SECRETION	0.251700680272109	0.340136054421769	0.0959206777921745	-0.334633396060976	-1.12951743862045	94	VAMP3;CTSC;ARFIP1;RAB5A;NAPG;SCAMP1;GOLGA4;CLCN3;CLTC;CD63;SEC31A;RER1;KRT18;PAM;RAB9A;AP2S1;ADAM10;YIPF6;VPS45;OCRL;USO1;TMED10;TMX1;AP2B1;VAMP4;SEC24D;LAMP2;COPB1;VAMP7;COPE;TSG101;STX12;SCAMP3;TMED2;PPT1;EGFR;ATP7A;ANP32E;SOD1;MAPK1;AP3S1;DNM1L;GLA;CLN5;AP2M1;COG2;RPS6KA3
HALLMARK_PEROXISOME	0.265384615384615	0.34919028340081	0.16823816568964	0.295201026438673	1.09962278770675	103	CEL;ALB;EPHX2;SERPINA6;NR1I2;CADM1;CRAT;HSD11B2;RXRG;ECI2;IDH2;ABCC5;CRABP1;ABCB4
HALLMARK_PANCREAS_BETA_CELLS	0.285234899328859	0.365685768370332	0.150169802128406	0.356907288838172	1.12222649382832	39	FOXA2;IAPP;SYT13;SLC2A2;PAK3;HNF1A;NEUROD1;G6PC2;STXBP1;NKX2-2;PCSK1;NKX6-1;PDX1;ELP4;ISL1
HALLMARK_FATTY_ACID_METABOLISM	0.310077519379845	0.387596899224806	0.0813027345384498	-0.298645378517216	-1.07305464830859	150	HPGD;G0S2;ENO2;CD36;MAOA;MIF;GLUL;DHCR24;ACSL1;S100A10;PTPRG;NTHL1;ACSL4;LDHA;ALDOA;PDHB;MGLL;PRDX6;RAP1GDS1;AOC3;HSD17B11;BMPR1B;SMS;OSTC;RETSAT;LGALS1;ADSL;IDH1;RDH11;SUCLG2;HCCS
HALLMARK_APICAL_SURFACE	0.347765363128492	0.424104101376209	0.0793434960134973	-0.368532939130485	-1.07419061546509	42	DCBLD2;LYPD3;EFNA5;CX3CL1;PCSK9;AFAP1L2;FLOT2
HALLMARK_DNA_REPAIR	0.394601542416452	0.469763740971967	0.0686325631836726	-0.289330317666728	-1.03948178678654	146	CDA;GPX4;PNP;MPG;RBX1;NME1;CETN2;DAD1;EIF1B;MRPL40;NME3;POLR2E;TARBP2;GMPR2;RNMT;POLR3GL;GTF2B;MPC2;ALYREF;CCNO;GTF2A2;AK3;NME4;GTF2F1;RALA;TK2;ARL6IP1;IMPDH2;USP11;SUPT4H1;SAC3D1;POLR2G;ADRM1;POLR2K;POLD4;HPRT1;TSG101;NELFB;ZWINT;NUDT21;GTF2H3;DDB1;ITPA;TMED2;VPS28;AAAS;ERCC1
HALLMARK_E2F_TARGETS	0.424317617866005	0.482179111211369	0.0633597010643758	-0.275916418739426	-1.02134388303194	195	CCNE1;TK1;HMGB3;CDC20;HMMR;DLGAP5;TOP2A;BIRC5;NME1;PHF5A;DCTPP1;CENPE;CDKN2A;UBE2T;CDK1;PTTG1;KPNA2;CKS1B;KIF2C;KIF4A;PLK4;CHEK1;CKS2;SPC24;SPAG5;MAD2L1;CDKN3;CDK4;PLK1;DEPDC1;RACGAP1;PAICS;SHMT1;PA2G4;CDCA3;EIF2S1;UBE2S;UNG;XRCC6;NCAPD2;RANBP1;CDC25A;POLD2;MLH1;GSPT1;NAA38
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.417705735660848	0.482179111211369	0.0643583367917361	-0.276930205308013	-1.02396637644295	198	TNFAIP2;MT2A;IFI27;FPR1;SECTM1;PNP;PLA2G4A;CSF2RB;PFKP;ISG15;UPP1;IL4R;MYD88;ICAM1;HLA-DRB1;OASL;TXNIP;FAS;TNFAIP6;IRF7;CASP3;SAMHD1;PTPN2;P2RY14;SOCS1;LGALS3BP;FCGR1A;IFITM3;PIM1;IRF2;SLC25A28;IFI44;LY6E;ARL4A;BPGM;HLA-DQA1;SRI;UBE2L6;NFKBIA;HLA-G;CASP1;TRIM21;NFKB1;CIITA;PTGS2
HALLMARK_BILE_ACID_METABOLISM	0.487903225806452	0.542114695340502	0.123257226381337	0.259785456969114	0.978828287035883	110	GNMT;EPHX2;SERPINA6;NR0B2;ABCA5;NR1I2;GC;NR1H4;RXRG;IDH2;CYP39A1;CYP7B1;PECR;RBP1;CROT;ALDH1A1;SLC29A1;PXMP2
HALLMARK_UV_RESPONSE_UP	0.569948186528497	0.619508898400541	0.051530912208539	-0.268031439965702	-0.962592171652106	153	RRAD;CCNE1;ENO2;RHOB;MAOA;HYAL2;BMP2;GPX3;SLC6A8;CCK;JUNB;BID;CHRNA5;CLTB;EPCAM;MMP14;ICAM1;CDKN2B;ALDOA;CASP3;NAT1;CTSV;ALAS1;CYB5B;TMBIM6;FKBP4;DLG4;PRKCD
HALLMARK_MYC_TARGETS_V2	0.663900414937759	0.706277037167829	0.0475434194201301	-0.288693598505436	-0.894888691322357	58	HK2;RRP9;DCTPP1;PPAN;FARSA;PHB;PLK4;NOP2;CDK4;PLK1;NIP7;PA2G4;GNL3;UNG;CBX3;RABEPK;AIMP2;WDR43;EXOSC5;MRTO4;SLC19A1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.762032085561497	0.793783422459893	0.0396787203613389	-0.246103496425814	-0.84917575422148	107	IGFBP1;POP4;KDELR3;RRP9;CEBPB;KIF5B;EXOSC4;CKS1B;DDIT4;PAIP1;ATP6V0D1;EIF4E;CNOT2;SEC31A;CALR;STC2;NABP1;WIPI1;YWHAZ;EXOSC10;EIF2S1;ZBTB17;SPCS3;IMP3;ATF4;SHC1;YIF1A;SDAD1;SLC30A5;XPOT;KHSRP;PDIA6;LSM4;EXOSC5;ATF6;EDC4
HALLMARK_HEDGEHOG_SIGNALING	0.804564907275321	0.820984599260532	0.0401660980049421	-0.278981526180174	-0.780848598569624	35	DPYSL2;SHH;RASA1;NRP2;ETS2;CELSR1;UNC5C;AMOT;SCG2;NRP1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.922972972972973	0.922972972972973	0.0311335139616949	-0.218355373664422	-0.739130338313183	95	IFI27;IFITM1;ISG15;IL4R;OASL;TXNIP;IRF7;LGALS3BP;IFITM3;IRF2;SLC25A28;IFI44;GBP2;LY6E;UBE2L6;CASP1;TRIM21;RNF31;IL7;RIPK2;UBA7;IL15;DDX60;DHX58;IFI44L;CCRL2;CD74;NMI;EIF2AK2;LPAR6;IFIT3;STAT2;HERC6
