pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_E2F_TARGETS	1.48843207865337e-39	7.44216039326683e-38	1.63441895776255	-0.742530740066122	-3.13791860885716	195	CDKN2A;MCM2;MCM7;TCF19;CDC25B;MCM6;SMC4;MCM4;HELLS;PCNA;GINS4;AURKA;RNASEH2A;MYBL2;RRM2;KIF4A;CKS2;DLGAP5;LMNB1;GINS1;MCM5;MELK;TK1;MCM3;KIF18B;SPC24;PTTG1;CHEK1;TOP2A;AURKB;CDC20;MSH2;TIMELESS;TUBB;ATAD2;RAD51AP1;ASF1B;NUP153;CIT;TRIP13;DEPDC1;KIF2C;CCNB2;CDCA8;PRIM2;MKI67;BRCA1;SNRPB;RFC2;DONSON;TACC3;POP7;DEK;HMGA1;PSIP1;DIAPH3;DNMT1;POLA2;USP1;NASP;PSMC3IP;BARD1;SPAG5;LIG1;NCAPD2;EZH2;PLK1;CDKN3;BIRC5;MXD3;TRA2B;UNG;UBE2T;CCNE1;GINS3;POLE;SMC6;DCLRE1B;NUP107;WEE1;KIF22;RFC3;TIPIN;HMMR;TUBG1;PRKDC;ORC6;BRCA2;RFC1;PAICS;AK2;MMS22L;CDCA3;RPA3;CDC25A;CDKN2C;CDK1;KPNA2;DSCC1;SLBP;RAD1;RPA1;TMPO;CTPS1;ESPL1;CENPM;RACGAP1;NOP56;TP53;PMS2;SMC1A;DDX39A;MYC;ILF3;CENPE;SUV39H1;SSRP1;E2F8;CSE1L;BUB1B
HALLMARK_G2M_CHECKPOINT	4.8129528163146e-23	1.20323820407865e-21	1.24623277191648	-0.646979990815083	-2.72274490774974	188	MCM2;TPX2;E2F1;CDC25B;MCM6;CDC6;SMC4;SLC7A5;RAD54L;AURKA;MYBL2;KIF4A;CKS2;CDC7;LMNB1;CCND1;UBE2C;MCM5;CENPA;POLQ;GINS2;MCM3;PTTG1;CHEK1;TOP2A;AURKB;CDC20;KIF23;PML;BUB1;PRC1;E2F3;STIL;KIF2C;CHAF1A;CCNB2;PRIM2;MKI67;TTK;KIF15;PBK;NEK2;TACC3;NDC80;HMGA1;CENPF;POLA2;NASP;TRAIP;BARD1;CDC45;SMAD3;EZH2;KIF11;PLK1;CDKN3;BIRC5;TRA2B;POLE;FANCC;KIF22;TOP1;DBF4;RBL1;HMMR;KIF20B;EFNA5;RBM14;ORC6;BRCA2;FBXO5;CCNA2;CDC25A;CDKN2C;CDK1;KPNA2;EXO1;ODC1;TFDP1;CCNF;TMPO;MAPK14;INCENP;ESPL1;RACGAP1;SMC1A;DDX39A;MYC;ILF3;CENPE;SUV39H1;NUP50;TROAP;SMC2;STMN1;SRSF1;NUMA1;XPO1;MNAT1;ABL1;STAG1;MTF2;SMARCC1;DTYMK;NUSAP1;KPNB1;HNRNPD;PLK4;HIF1A
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.1120871915164e-12	3.52014531919401e-11	0.898671232061694	-0.652036313936672	-2.482755336007	95	OAS1;PSMB9;SAMD9L;IFI44L;TAP1;LAMP3;HLA-C;HELZ2;CXCL10;EPSTI1;RSAD2;CMPK2;PARP14;IFITM1;PLSCR1;ISG15;IFI44;SP110;PSMB8;PARP9;SAMD9;USP18;IFIT3;IFIH1;MX1;RTP4;EIF2AK2;TRIM26;IFIT2;MOV10;LY6E;TRIM25;BATF2;CMTR1;OASL;CSF1;IFITM2;IRF7;IFI35;PNPT1;NMI;DDX60;CD47;GBP4;DHX58;CASP8;STAT2;ISG20;BST2;CXCL11;IRF1;IRF9
HALLMARK_MITOTIC_SPINDLE	1.01307524961434e-11	1.26634406201793e-10	0.875325132024659	-0.520681815462939	-2.19484251391999	197	TPX2;KNTC1;ANLN;SMC4;AURKA;KIF4A;DLGAP5;LMNB1;CD2AP;TOP2A;KIF23;ARHGAP29;BUB1;PRC1;RHOF;KIF2C;CCNB2;FSCN1;TTK;KIF15;PLEKHG2;ECT2;NEK2;EZR;NDC80;CENPF;TUBA4A;SASS6;RASA1;FLNA;PXN;KIF11;PLK1;BIRC5;FLNB;DLG1;KIF22;CENPJ;KIF20B;SAC3D1;BRCA2;RFC1;FBXO5;RANBP9;TUBD1;ALMS1;CNTROB;TRIO;ARF6;CDK1;DST;CSNK1D;DYNLL2;CEP250;LRPPRC;INCENP;VCL;MYO9B;ESPL1;RACGAP1;CCDC88A;BCL2L11;SMC1A;ARHGAP5;TLK1;CENPE;HDAC6;ARHGDIA;RICTOR;NET1;PIF1;CDC42EP4;NUMA1;BCAR1;SOS1
HALLMARK_PANCREAS_BETA_CELLS	4.93248871402213e-11	4.93248871402213e-10	0.851339057116899	0.824810958004118	2.50682701138476	39	INS;GCG;SST;CHGA;SCGN;G6PC2;ABCC8;PCSK2;PCSK1;PAK3;NKX2-2;NEUROD1;PAX6;IAPP;FOXA2;SYT13;INSM1;ISL1;PDX1;SRP14;GCK;DPP4
HALLMARK_INTERFERON_GAMMA_RESPONSE	3.00136377438394e-10	2.50113647865328e-09	0.814035837847908	-0.506363115294773	-2.13442575411209	198	IDO1;VCAM1;HLA-G;OAS3;PSMB9;OAS2;XAF1;SAMD9L;IFI44L;TNFSF10;TAP1;HELZ2;CXCL9;HLA-B;CXCL10;NLRC5;EPSTI1;PML;RSAD2;CMPK2;PARP14;ZBP1;PLSCR1;ISG15;IFI44;RBCK1;HLA-A;CD274;IL18BP;GBP6;SP110;PSMB8;CFB;RNF213;USP18;IFIT3;ITGB7;IFIH1;MX1;STAT1;RTP4;EIF2AK2;TAPBP;APOL6;TRIM26;IFIT2;ARL4A;LY6E;TRIM25;BATF2;CMTR1;IFIT1;OASL;IFITM2;IRF7;PFKP;IFI35;PNPT1;NMI;NOD1;PELI1;CCL7;DDX60;CD40;GBP4;PTGS2;DHX58;CASP8;STAT2;CIITA;ISG20;BST2
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.11102203220692e-07	7.93587165862088e-07	0.704975715167238	0.502206939601488	1.94645624032052	183	ATP1B1;OAT;NDUFA3;MAOB;LDHB;SLC25A4;ACAT1;IDH1;NDUFC2;NDUFA1;DLD;MGST3;ATP6V1F;SLC25A20;NDUFB1;UQCR10;UQCRFS1;ECHS1;ACADSB;UQCRB;NDUFB2;SDHB;COX6C;PRDX3;NDUFA5;MRPL34;COX6B1;BDH2;COX7A2;ETFDH;COX4I1;COX8A;ATP6V0B;COX7C;NDUFB3;NDUFAB1;SLC25A5;COX7B;MPC1;UQCRC2;SLC25A6;COX6A1;SURF1;COX5B;ISCA1;NDUFA2;PHYH;NDUFA4;SDHD;ISCU;NDUFA8;NDUFS2;AFG3L2;GLUD1;NDUFB8;TIMM8B;MRPL15;ATP6V1D;NDUFC1;UQCRQ;SLC25A3;MFN2;COX5A;FDX1;NDUFA6;TOMM22;SLC25A11;ETFB;ATP6V1G1;GPX4;FH;CYC1;ACO2;HSD17B10;TIMM13;FXN;ACADVL;ATP6V0E1;ATP6V0C;DLAT;COX15;TIMM10
HALLMARK_MYC_TARGETS_V1	8.57549127313937e-07	5.35968204571211e-06	0.659444398037935	-0.444082764318608	-1.87472128775277	193	TYMS;MCM2;MCM7;RFC4;MCM6;MCM4;PCNA;MCM5;CDC20;HSPD1;CAD;LDHA;DEK;PGK1;USP1;CDK2;HNRNPA3;CDC45;TRA2B;PCBP1;PRPS2;CSTF2;NCBP2;HNRNPA2B1;LSM2;CCNA2;KPNA2;ODC1;XPOT;TFDP1;CCT4;VDAC3;CTPS1;HPRT1;SNRPA;CCT2;HSP90AB1;NOP56;EIF2S2;EIF3B;MYC;PPM1G;GLO1;MRPS18B;CBX3;HSPE1;YWHAQ;DDX18;CANX;SNRPA1;TRIM28;SRSF1;XPO1;PTGES3;FBL;RRM1;SNRPB2;U2AF1;SMARCC1;PSMC4;KPNB1;PSMA6;CCT7;HNRNPD;NPM1;SRSF7
HALLMARK_BILE_ACID_METABOLISM	2.36591634112663e-06	1.31439796729257e-05	0.627256739718528	0.55340002799405	2.02149507072187	110	TTR;ALDH1A1;NR0B2;GC;DHCR24;CYP27A1;SULT1B1;NR3C2;CH25H;ABCA8;BMP6;GNMT;IDH1;ABCA6;ABCA9;ALDH9A1;IDI1;SLC29A1;EPHX2;GNPAT;NR1I2;CYP7B1;ACSL1;AQP9;NPC1;SCP2;PEX7;PHYH;CAT;AMACR;SOD1;GSTK1;RXRG;ABCD3;HSD17B11;HSD17B4;SLC22A18;PXMP2;FADS1
HALLMARK_XENOBIOTIC_METABOLISM	4.76512925888943e-06	2.38256462944472e-05	0.610526878385931	0.472753575809674	1.84278968853334	189	REG1A;CA2;HSD11B1;RBP4;VNN1;RAP1GAP;F10;AKR1C3;NDRG2;CYP27A1;PTGDS;DDC;HSD17B2;AOX1;CDO1;TMEM176B;HNF4A;ALDH3A1;MAN1A1;PGD;F11;AKR1C2;HES6;APOE;PINK1;GNMT;ALDH2;MAOA;IDH1;SLC6A6;ALDH9A1;TMBIM6;CYP2J2;FAS;IGF1;CBR1;FMO3;DCXR;CD36;SLC46A3;FBLN1;TDO2;FBP1;GCH1;ACOX1;FMO1;ETFDH;ETS2;GABARAPL1;AQP9;NPC1;VTN;GCKR;DDT;CAT;GSR;TMEM97;ADH5;CASP6;GSTM4;PROS1;GSTO1;FABP1;PTGR1;CYP2S1;NQO1;PEMT;IL1R1
HALLMARK_FATTY_ACID_METABOLISM	2.10308142046878e-05	9.55946100213084e-05	0.575610261071129	0.48919449296531	1.86591903344081	150	HMGCS2;ALDH1A1;CA2;CEL;INMT;VNN1;HPGD;DHCR24;GAD2;ALDH3A1;ME1;CBR3;GPD1;MAOA;IDH1;DLD;CD1D;BMPR1B;ALDH9A1;IDI1;CBR1;ECHS1;CD36;TDO2;GLUL;ACOX1;ACSS1;FMO1;ETFDH;ACSL1;GABARAPL1;ALDH3A2;ACAT2;ALAD;MIF;HMGCL;SUCLG2;SDHD;HADH;ACADL;ACOT2;RDH11;CA4;REEP6;FABP1;HSD17B11;SERINC1;YWHAH;OSTC;CPT2;HSD17B4;PCBD1;HSDL2
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	3.05349283722467e-05	0.000127228868217695	0.557332238758646	-0.400974888021075	-1.6945110753175	195	TNC;DKK1;COL7A1;VCAM1;LOXL2;MCM7;TGFBI;COL1A1;LRRC15;COL5A3;ENO2;COL11A1;ECM1;ADAM12;NT5E;COL12A1;GAS1;GREM1;FN1;AREG;LAMC2;SPOCK1;LAMA3;PMEPA1;COL5A1;ITGB3;SNTB1;VEGFC;LOX;PLOD2;WNT5A;SNAI2;MXRA5;COL6A2;FGF2;BMP1;SDC1;CDH2;VEGFA;PLOD1;FLNA;PLOD3;COLGALT1;COL1A2;PRRX1;SPP1;CD44;NNMT;ITGA5;TGM2;GPC1;MMP14;COL6A3;BDNF;POSTN;DST;MMP3;PDLIM4;FOXC2;SERPINH1;OXTR
HALLMARK_GLYCOLYSIS	3.54382664732773e-05	0.000136301024897221	0.557332238758646	-0.399192650251092	-1.68697937762195	195	GPR87;TGFBI;ANGPTL4;CHST6;HSPA5;GPC4;ENO2;AURKA;B3GNT3;CENPA;DDIT4;KIF20A;NT5E;EGLN3;P4HA1;HK2;P4HA2;DEPDC1;B4GALT1;COL5A1;SLC16A3;PYGB;AK4;LDHA;RBCK1;PGK1;PLOD2;TGFA;PPFIA4;IRS2;NASP;SDC1;VEGFA;MET;PLOD1;CLDN3;ADORA2B;CD44;AGRN;GPC1;PKM;FKBP4;HMMR
HALLMARK_MTORC1_SIGNALING	0.000126950345239712	0.000453394090141829	0.518848077743792	-0.384342499652043	-1.62422296715342	195	MCM2;TRIB3;PSAT1;HSPA5;MCM4;SLC7A5;AURKA;RRM2;ASNS;GMPS;SRD5A1;SLC2A1;DDIT4;DDIT3;EGLN3;P4HA1;HK2;PHGDH;BUB1;HSPD1;AK4;LDHA;PGK1;PLOD2;SLC7A11;TUBA4A;GSK3B;GBE1;PDAP1;PLK1;UNG;HSP90B1;EDEM1;TUBG1;RPN1;ELOVL5;CDC25A;SCD;PDK1;STC1;PSPH;SERPINH1;RPA1;SHMT2;CCNF;GAPDH;HPRT1;ADIPOR2;STIP1;EIF2S2;DDX39A;POLR3G;PSME3;CALR;HSPE1
HALLMARK_HYPOXIA	0.000142699146904073	0.000475663823013578	0.518848077743792	-0.389482439387517	-1.6390944751851	188	TGFBI;ANGPTL4;HSPA5;GPC4;ENO2;HS3ST1;ADM;SLC2A1;DDIT4;DDIT3;PCK1;P4HA1;HK2;P4HA2;COL5A1;AK4;CHST3;LDHA;CP;LOX;PGK1;CA12;IGFBP1;PPFIA4;GCNT2;PPP1R3C;IRS2;KLF6;PLAC8;VEGFA;GBE1;GAA;F3;CAV1;ERRFI1;ADORA2B;TGM2;GPC1;CSRP2;KLF7;TMEM45A;PFKP;HOXB9;NDRG1;TPBG;PDK1;SIAH2;STC1
HALLMARK_DNA_REPAIR	0.000153597199477094	0.000479991248365919	0.518848077743792	-0.420217353472283	-1.71211214588128	146	TYMS;RFC4;PCNA;TAF6;FEN1;PRIM1;CMPK2;POLA1;ZWINT;RFC2;POLA2;RFC5;LIG1;POLR2H;CDA;POLB;NELFCD;POLH;RFC3;SAC3D1;NCBP2;RPA3;NELFE;POM121;RAE1;ZNF707;POLR2D;POLR2A;UMPS;ALYREF;HPRT1;CANT1;VPS37B;TP53;DDB2;RNMT;RAD52;SSRP1;RAD51;RALA
HALLMARK_KRAS_SIGNALING_UP	0.000215442212499617	0.000633653566175343	0.518848077743792	0.428892589071674	1.67181991014244	189	PIGR;PCSK1N;NR0B2;APOD;CA2;SCG5;HSD11B1;ITGBL1;RBP4;SCG3;IL33;CCL20;CPE;CTSS;ABCB1;TMEM176A;TMEM176B;ANXA10;GPNMB;GYPC;TMEM100;MAP7;IL1B;FUCA1;HBEGF;SPARCL1;HKDC1;PCP4;KIF5C;NAP1L2;F13A1;GPRC5B;TSPAN7;LY96;CCND2;CXCR4;GADD45G;KLF4;GALNT3;IGFBP3;CFH;TSPAN1;PLVAP;AKAP12;SNAP25;GNG11;ITGB2;ZNF277;SNAP91;PEG3;FGF9;LCP1;EMP1;LIF;BMP2;VWA5A;IKZF1;FCER1G;MTMR10;TSPAN13;IL7R;KCNN4;EVI5;ETV4;BPGM;CMKLR1;TLR8;BTBD3;BTC;TNFAIP3;NGF;C3AR1;GLRX
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.00158827087196799	0.00441186353324442	0.45505986738723	-0.416527999207481	-1.61172861564159	107	PSAT1;HSPA5;SLC7A5;ASNS;DDIT4;DNAJA4;BAG3;EIF4G1;CNOT6;KHSRP;IGFBP1;FUS;VEGFA;NFYA;HSP90B1;EDEM1;PDIA6;EIF4A2;IFIT1;EIF4EBP1;XPOT;CEBPB;NOP56;ARFGAP1;NABP1;HYOU1;CALR;TATDN2;EIF4A3;CNOT2;DCP2;MTHFD2;ERN1;NPM1;DKC1;PDIA5;SLC1A4;GOSR2;EXOSC2;TSPYL2
HALLMARK_PEROXISOME	0.0022566121051805	0.00590679951037113	0.431707695803346	0.462652668045774	1.67582518366739	103	TTR;ALDH1A1;CEL;ABCC8;DHRS3;DHCR24;ABCB1;SLC25A4;IDH1;ALDH9A1;IDI1;EPHX2;CADM1;GNPAT;ACOX1;IDE;NR1I2;ACSL1;FIS1;SEMA3C;HMGCL;SCP2;PEX11B;CAT;PRDX1;SOD1;GSTK1;ERCC1;RXRG;RDH11;ABCD3;HSD17B11;NUDT19;YWHAH;HSD17B4
HALLMARK_COMPLEMENT	0.00236271980414845	0.00590679951037113	0.431707695803346	0.395799369578209	1.55560093129527	198	PRSS3;F5;CA2;FCN1;KLK1;CLU;SCG3;F10;TIMP1;S100A12;PLA2G4A;APOC1;CTSS;HNF4A;ANG;ME1;MSRB1;LGMN;CTSH;CR1;CALM1;CPQ;ANXA5;SPOCK2;C4BPB;PREP;MMP15;C1R;GNG2;CFH;CD36;GZMK;OLR1;PIK3CG;CR2;LIPA;DPP4;CD40LG;PDGFB;PLEK;CPM;ZEB1;S100A13;KLKB1;IL6;FCER1G;LAMP2;C1S;S100A9;XPNPEP1;C2;PLA2G7;CXCL1;C3;CALM3;ERAP2;MMP8;PFN1;TNFAIP3;PCSK9;PRCP;CCL5
HALLMARK_COAGULATION	0.0090034487563672	0.0214367827532552	0.380730400722792	0.406829465021915	1.51871846646356	131	HMGCS2;F2RL2;CLU;F10;TIMP1;APOC1;GDA;CFD;HNF4A;COMP;F11;ANG;LGMN;CTSH;A2M;RGN;RAPGEF3;CFI;CPQ;MSRB2;MEP1A;PREP;MMP15;GSN;C1R;KLK8;CFH;HPN;OLR1;DPP4;CD9;PDGFB;PLEK;S100A13;TIMP3;KLKB1;CTSK;LAMP2;GNG12;C1S;CAPN5;C2;ISCU;C3;MMP8;PROS1
HALLMARK_MYC_TARGETS_V2	0.012219505260725	0.027771602865284	0.380730400722792	-0.441631139875274	-1.5295775650948	58	MCM4;MCM5;HK2;HSPD1;DUSP2;PLK1;UNG;BYSL;TCOF1;NOP56;MYC;PPRC1;MPHOSPH10;CBX3;HSPE1;LAS1L;DDX18;PLK4;NPM1;RCL1;WDR43;AIMP2;CDK4;PA2G4;WDR74;UTP20;MAP3K6;RRP9;MYBBP1A;NOLC1;GNL3;SUPV3L1;FARSA
HALLMARK_ADIPOGENESIS	0.0203317878125422	0.0441995387229177	0.352487857583619	0.364740961091663	1.42061003306389	190	FABP4;OMD;CD302;LPL;ME1;COL15A1;SPARCL1;APOE;ALDH2;IDH1;DLD;HSPB8;MGST3;SSPN;EPHX2;ENPP2;UQCR10;ECHS1;TST;STOM;CD36;SDHB;ESRRA;PRDX3;NDUFA5;ACOX1;PFKL;COX8A;CD151;GPX3;NDUFAB1;COX7B;COX6A1;SCP2;PHYH;DDT;CAT;SOD1;PDCD4;ATP1B3;HADH;C3;ACADL;FZD4;SLC25A1;REEP6;MRPL15;PEMT;AGPAT3;ITSN1;CPT2;CMPK1;UQCRQ;DGAT1;DHCR7;REEP5;ETFB;RIOK3;TALDO1;RNF11;ITIH5;PHLDB1;GPX4;ABCB8;COQ9;ORM1;CYC1;QDPR;G3BP2;IFNGR1;ACO2;GHITM;COL4A1;MTCH2;VEGFB
HALLMARK_APICAL_SURFACE	0.0348779324971803	0.0726623593691256	0.321775918075361	-0.432902464578305	-1.41972251345487	42	DCBLD2;CX3CL1;SULF2;EPHB4;GAS1;B4GALT1;BRCA1;EFNA5;HSPB1;ADIPOR2;AFAP1L2;IL2RG
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0408191193620359	0.075590961781548	0.321775918075361	0.4176457168291	1.42258853931136	72	CLU;ANXA13;ETHE1;LPL;LGMN;FBXO6;ANXA5;IDI1;ALCAM;LSS;TM7SF2;ACSS2;CD9;SC5D;HMGCR;GNAI1;ACAT2;PMVK;PCYT2;TMEM97;ADH4;TP53INP1;SQLE;ATF3;DHCR7;S100A11;ANTXR2;FABP5;CXCL16;FDPS;SREBF2;ECH1;CTNNB1;TNFRSF12A;PNRC1;CBS;MVK
HALLMARK_ANDROGEN_RESPONSE	0.0407830342577488	0.075590961781548	0.287857117255149	0.380037713150782	1.35362177168779	95	TMPRSS2;HPGD;AZGP1;DHCR24;IQGAP2;INSIG1;HOMER2;MAP7;TPD52;GPD1L;SGK1;BMPR1B;IDI1;RAB4A;UAP1;AKAP12;ABHD2;DBI;ADAMTS1;HMGCR;MYL12A;TMEM50A;NCOA4;SORD;GSR;AKT1
HALLMARK_MYOGENESIS	0.0393586005830904	0.075590961781548	0.276500599254472	0.339051823529389	1.31819609995311	187	APOD;PTGIS;CLU;IGFBP7;TNNC1;LAMA2;PKIA;DMD;SOD3;CFD;MYOM1;HBEGF;COL15A1;ERBB3;APLNR;COX7A1;ABLIM1;NCAM1;CRYAB;HSPB8;PTP4A3;SSPN;IGF1;GSN;IGFBP3;PSEN2;CD36;CKB;LPIN1;CACNA1H;GPX3;ACSL1;TAGLN;KCNH2;FOXO4;MYOZ1;BDKRB2;TPM2;MEF2C;FHL1;RIT1
HALLMARK_KRAS_SIGNALING_DN	0.0544117647058824	0.0938133874239351	0.234392647294686	0.332440758021374	1.28415028894538	179	GP2;IGFBP2;CLPS;CPB1;CPA2;CAPN9;AKR1B10;FGFR3;BTG2;KLK7;GAMT;THRB;CD207;EGF;ARHGDIG;COPZ2;ITIH3;RGS11;SLC6A14;SGK1;BMPR1B;LFNG;KLK8;NRIP2;SIDT1;CD40LG;SLC16A7;ADRA2C;PTGFR;SLC29A3
HALLMARK_APICAL_JUNCTION	0.0531482367643163	0.0938133874239351	0.321775918075361	-0.301668607865974	-1.27315935152453	190	MMP9;ITGB4;VCAM1;LAMB3;TGFBI;COL17A1;ITGA3;AMIGO2;CX3CL1;PCDH1;CALB2;LAMC2;ACTG2;LAMA3;RHOF;B4GALT1;FSCN1;PPP2R2C;CD274;BMP1;RASA1;NLGN2;DLG1;TUBG1;MSN;CD276;MAPK13;AMH;ADRA1B;PIK3CB;MAPK14;VCL;PBX2;JUP;DHX16;ACTN1;FLNC
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0643478260869565	0.103786816269285	0.234392647294686	0.430436774207697	1.35820285445145	47	FTL;HHEX;JUNB;HMOX2;GPX3;TXN;CAT;PRDX1;GSR;SOD1;NDUFS2;FES;NQO1;GLRX;GLRX2;TXNRD1;NDUFA6;SOD2;GPX4
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.0628093473664105	0.103786816269285	0.287805130535564	-0.29121298697915	-1.22752325468723	198	TNC;LAMB3;BIRC3;TNFSF9;TAP1;CCND1;CXCL10;AREG;DUSP4;FOSL1;SERPINB2;PMEPA1;B4GALT1;PLAU;IER5;DUSP2;PER1;IRS2;KLF6;VEGFA;IFIH1;SMAD3;F3;CD80;CD44;IFIT2;KYNU;CFLAR;BTG3;CCNL1;CSF1;FJX1;EDN1;EGR1;CEBPB;PTGS2;SERPINB8;DUSP5;MYC;SPHK1;G0S2;B4GALT5;PLK2;REL;EIF1;CXCL11;IRF1;NFAT5
HALLMARK_INFLAMMATORY_RESPONSE	0.0764790764790765	0.119498556998557	0.193813302725311	0.322948898545868	1.26543827541248	196	SLC7A2;CCL17;TIMP1;SELE;SLC4A4;CXCL6;CCL2;CCL20;BTG2;VIP;GPC3;OSM;FFAR2;CD69;SELL;IL1B;HBEGF;CSF3R;CALCRL;APLNR;ACVR1B;CCL24;CXCR6;KCNMB2;CD48;MEP1A;CCR7;KCNA3;HPN;NFKB1;OLR1;TNFSF15;SLC1A2;GCH1;PTGER4;ACVR2A;SLC28A2;CCL22;NMUR1;NDP;LIF;AQP9;IL6;IL7R;CCRL2;PTGIR;SLC11A2;BDKRB1;CMKLR1;CSF3;MARCO;TLR3;IL1A;PROK2;MSR1;C3AR1;EBI3;KIF1B;CCL5;IL1R1;PTAFR;TLR1
HALLMARK_HEME_METABOLISM	0.109809663250366	0.16637827765207	0.160801401070022	0.313783539191704	1.21661516105643	184	HBB;CA2;AQP3;RAP1GAP;BTG2;SELENBP1;SNCA;GYPC;ABCG2;ALDH1L1;SDCBP;MGST3;CCDC28A;CLCN3;HAGH;LMO2;LAMP2;MKRN1;NCOA4;ISCA1;ALAD;CAT;TMEM9B;BPGM;SLC11A2;IGSF3;TFRC;C3;EPB41;ALAS2;SPTB;FOXO3;TAL1;GLRX5;UROD;ADIPOR1;RIOK3;TFDP2;HTATIP2;DCAF11;CLIC2;ICAM4
HALLMARK_ESTROGEN_RESPONSE_LATE	0.114992721979622	0.169106944087679	0.156312403073186	0.312244018328807	1.21860927045525	194	HMGCS2;TFF1;TFF3;CA2;CXCL14;TPSAB1;FGFR3;TNNC1;AGR2;CPE;MEST;IMPA2;HOMER2;GALE;ADD3;XBP1;CXCL12;KLK11;PCP4;CLIC3;UNC13B;DYNLT3;HSPB8;SGK1;SLC29A1;KLF4;CACNA2D2;TST;DCXR;TMPRSS3;COX6C;CKB;PERP;ABHD2;CD9;PGR;SCNN1A;MDK;PRLR;RAPGEFL1;ALDH3A2;PDZK1;BATF;TSPAN13;S100A9;SORD;PDCD4;OPN3;NBL1;DNAJC12;WFS1;DHRS2;TJP3
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.119113573407202	0.170162247724575	0.216542836735348	-0.315248433852377	-1.20844317060352	102	TRIB3;E2F1;SLC2A1;DDIT3;CDK2;MKNK2;GSK3B;HSP90B1;CSNK2B;AP2M1;RPTOR;CDK1;NOD1;PDK1;STAT2;IL2RG;CALR;EGFR;ARHGDIA;RAC1;PAK4;TNFRSF1A;RALB;TRAF2
HALLMARK_PROTEIN_SECRETION	0.133550488599349	0.178993068779039	0.153158808683073	0.341516425936741	1.21736760085283	94	SH3GL2;TPD52;CD63;SSPN;CLCN3;VAMP3;RAB2A;AP2S1;ICA1;PAM;NAPA;ERGIC3;GALC;LAMP2;SGMS1;SCAMP1;SOD1;COG2;KIF1B;CLTA;STX12;SCAMP3;DNM1L;USO1;NAPG;ARFIP1;STX7;M6PR
HALLMARK_ALLOGRAFT_REJECTION	0.136034732272069	0.178993068779039	0.142056643575821	0.302208309345524	1.17993310895113	192	CCL19;LTB;TIMP1;CCL2;CCR2;F2R;CD3D;CTSS;IGSF6;CD2;TPD52;IL1B;CD79A;CCND2;CD1D;CCL11;CD28;FAS;THY1;CARTPT;RPS9;RPS3A;LY86;RPL9;ZAP70;RPS19;CD40LG;ACVR2A;CFP;CCL22;ITGB2;CD7;PTPRC;GPR65;LIF;CD96;SRGN;IL6;TNF;HLA-DOA;C2;ITK;HCLS1;RPL3L;IRF4;NCF4;HLA-DRA;AKT1;IL27RA;TLR3;EIF3A;FGR;IL16;CCL5;TLR1;EIF4G3;ITGAL;IFNGR2;TRAT1;CD247;APBB1;CD3G;IL18RAP;CCR1;CD3E
HALLMARK_P53_PATHWAY	0.130990415335463	0.178993068779039	0.222056046145248	-0.267927248534331	-1.1314650383352	191	KRT17;ITGB4;CDKN2A;TRIB3;RRAD;TNFSF9;PCNA;TAP1;DDIT4;DDIT3;ZFP36L1;IER5;RHBDF2;SLC7A11;TGFA;SDC1;MKNK2;TM4SF1;TP63;HEXIM1;ABCC5;POLH;CD82;POM121;SERPINB5;NDRG1;RAD9A;PTPN14;TPD52L1;TP53;DDB2;MDM2;SPHK1;CDK5R1;KIF13B;DEF6;PLXNB2;PLK2;SLC3A2;SEC61A1;BAIAP2;TRAF4;STEAP3;NOL8;SOCS1;TPRKB;PITPNC1;CCND3;CCNK;TSC22D1;BAK1
HALLMARK_HEDGEHOG_SIGNALING	0.141342756183746	0.181208661774033	0.155241966228839	0.423343562458104	1.26310096760426	35	SHH;SCG2;NRCAM;CRMP1;RTN1;GLI1;PTCH1;AMOT;THY1;ETS2
HALLMARK_SPERMATOGENESIS	0.162079510703364	0.202599388379205	0.132846300606183	0.319055203838768	1.16944833225075	111	PCSK1N;SCG5;CFTR;SCG3;GSTM3;SLC12A2;MAP7;PEBP1;ADCYAP1;JAM3;CRISP2;TLE4;HSPA2;LPIN1;SHE;PACRG;IDE;SNAP91
HALLMARK_ANGIOGENESIS	0.171681415929204	0.208522899605702	0.139599673451922	0.414268786050171	1.23918659943138	36	APOH;TIMP1;CXCL6;LUM;LPL;KCNJ8;CCND2;OLR1;PDGFA;VTN;SLCO2A1;FSTL1;PTK2;MSX1;PGLYRP1;JAG2;NRP1;VCAN
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.17515923566879	0.208522899605702	0.190023305279108	-0.26310117666467	-1.11069696092096	193	KRT13;PMAIP1;CELSR1;P2RY2;SLC7A5;KRT19;KRT15;CCND1;SLC2A1;CALB2;AREG;NPY1R;SLC16A1;IL17RB;FKBP5;B4GALT1;CA12;IGF1R;MICB;KCNK5;NCOR2;FLNB;RHOD;ZNF185;MYBL1;CD44;TGM2;FKBP4;WWC1;ELOVL5;ALDH3B1;TPBG;SIAH2;RET
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.259090909090909	0.301268498942918	0.127505315300183	-0.348420695373971	-1.13529783994367	41	DKK1;PPARD;SKP2;ADAM17;NCOR2;TP53;MAML1;MYC
HALLMARK_IL2_STAT5_SIGNALING	0.279710144927536	0.317852437417655	0.0934449219410994	0.275806550062537	1.07875196402946	195	CA2;LTB;DHRS3;F2RL2;IL1RL1;SELP;ABCB1;HOPX;SMPDL3A;SELL;ANXA4;CCR4;APLP1;HIPK2;MAP6;PTCH1;XBP1;FGL2;LRIG1;CCND2;CD48;SH3BGRL2;ALCAM;RRAGD;SHE;CYFIP1;SYT11;SLC29A2;ICOS;GPR65;SOCS2;EMP1;LIF;GABARAPL1;BMP2;IRF6;BATF;ETV4;AMACR;IRF4;TNFRSF4;IL1R2;SERPINB6;PNP;GSTO1;GALM;CTLA4
HALLMARK_UV_RESPONSE_UP	0.31651376146789	0.351681957186544	0.0894366833718621	0.281136320613698	1.07213240663374	153	IGFBP2;CA2;AQP3;BTG2;FOSB;CDO1;ABCB1;ONECUT1;SLC25A4;NPTX2;MAOA;CXCL2;HTR7;CREG1;CCK;ATP6V1F;C4BPB;TMBIM6;HSPA2;TST;JUNB;GCH1;AP2S1;FMO1;GPX3;ARRB2;KCNH2;BMP2;MRPL23;IL6
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.349180327868852	0.379543834640057	0.0878312634480124	0.30337186228318	1.06228547604772	86	REG1A;LTB;PLA2G2A;CXCL3;IL1B;CSF3R;A2M;ACVR1B;FAS;CSF2RB;CD36;CD9;IL6;TNF;JUN;ACVRL1;CXCL1;IL1R2;EBI3;IL1R1;HMOX1;IFNGR2;CSF2RA;CCR1;IL6ST;PDGFC
HALLMARK_APOPTOSIS	0.487878787878788	0.519019987105093	0.0662842187012672	0.255679270096611	0.977967135618615	158	CLU;TIMP1;BTG2;IGFBP6;LUM;HGF;DCN;F2R;CD69;CD2;IL1B;TGFBR3;ERBB3;CCND2;FAS;GSN;PSEN2;GPX1;GCH1;SC5D;GPX3;EMP1;BMP2;TIMP3;IL6;TNF;JUN;PLCB2;GSR;SOD1;PDCD4;PEA15;CASP6;PAK1;IL1A;CDKN1B;ATF3;CCNA1;HMOX1;EGR3;PTK2;DNM1L;SOD2;CASP1;BIK;BCAP31;GPX4;CASP3;DFFA;IFNGR1;ANKH;AIFM3;DAP3;PDGFRB;LEF1;CASP9;FEZ1;ERBB2
HALLMARK_TGF_BETA_SIGNALING	0.561274509803922	0.584660947712418	0.0838361057159929	-0.273483135041593	-0.942812598165966	54	PMEPA1;SMURF1;BCAR3;SLC20A1;SMAD3;NCOR2;SMURF2;ID1;WWTR1;FNTA;THBS1;SKIL
HALLMARK_UV_RESPONSE_DN	0.589041095890411	0.601062342745317	0.0574877409561325	0.251646540276821	0.946797778203642	138	EFEMP1;IGFBP5;FBLN5;INSIG1;PLCB4;ANXA4;ADD3;TGFBR3;KIT;RGS4;CACNA1A;PTPRM;NFKB1;KALRN;DDAH1;ACVR2A;ICA1;PTGFR;MAP1B;CITED2;GRK5;SDC2;TGFBR2;NR1D2;MT1E;MMP16;CDKN1B;PTEN;PIK3CD;SRI;SLC22A18;DAB2;CELF2;TJP1;DYRK1A;SYNE1;CDON;RXRA;PTPN21;PDLIM5;PDGFRB;BMPR1A;YTHDC1;ERBB2
HALLMARK_NOTCH_SIGNALING	0.764601769911504	0.764601769911504	0.0523759084097997	0.268862618007189	0.793315772512695	32	HEYL;HES1;ARRB1;LFNG;PSEN2;CUL1;ST3GAL6;WNT2;SAP30
