pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_E2F_TARGETS	1.85599412066878e-28	6.21359815307635e-27	1.38774608305349	-0.669498598549931	-2.85521211535571	194	CDCA3;AURKB;HMMR;TRIP13;DLGAP5;MCM4;ATAD2;CDK1;AURKA;LMNB1;CHEK1;CDC20;TK1;RAD21;KPNA2;BRCA1;PLK1;MELK;CCNB2;ASF1B;UBE2T;CDC25B;CENPE;HMGB2;ESPL1;SPC25;CENPM;KIF4A;MAD2L1;MCM2;KIF2C;TOP2A;TACC3;MSH2;BUB1B;BIRC5;MYC;PTTG1;HELLS;NOLC1;CDKN3;SSRP1;PLK4;RACGAP1;CKS2;TIMELESS;SUV39H1;SMC3;MKI67;SPAG5;CDKN2A;RRM2;NBN;EED;CDC25A;DEK;POLA2;DIAPH3;CIT;PRKDC;CCNE1;RANBP1;SMC6;CDCA8;GINS1;CSE1L;NME1;GINS4;MMS22L;PA2G4;NAP1L1;PRPS1;TMPO;SHMT1;TIPIN;NCAPD2;HMGA1;NOP56;TUBB;GINS3;CCP110;RAD51AP1;RPA3;WEE1;ORC2;BARD1;PSMC3IP;DSCC1;HMGB3;NUP107;NUDT21;STAG1;ORC6;CDK4;UNG;CKS1B;UBE2S;NUP205;SYNCRIP;DDX39A;LYAR;SRSF1;RFC3;CDKN1B;GSPT1;PRIM2;KIF22;LBR
HALLMARK_G2M_CHECKPOINT	2.48543926123054e-28	6.21359815307635e-27	1.38026491759359	-0.676567642450671	-2.88952612856093	187	BUB1;TPX2;AURKB;CDC45;TTK;CENPF;KIF11;HMMR;CCNA2;CDK1;PBK;AURKA;LMNB1;CHEK1;CDC20;RAD21;KPNA2;CCNF;PLK1;G3BP1;CCNB2;KIF20B;CDC25B;CENPE;ESPL1;NDC80;KIF4A;MAD2L1;MCM2;KIF2C;TOP2A;TACC3;CENPA;GINS2;BIRC5;MTF2;E2F1;MYC;PTTG1;KIF15;NUSAP1;NOLC1;STIL;CDC7;CDKN3;PRC1;HIF1A;FBXO5;MNAT1;PLK4;RACGAP1;CKS2;SUV39H1;TROAP;MKI67;BUB3;SNRPD1;UBE2C;POLQ;CDC25A;BCL3;SFPQ;POLA2;RAD54L;DR1;E2F3;NEK2;TMPO;NUP50;SLC7A5;DTYMK;E2F2;EXO1;PURA;TLE3;HMGA1;CBX1;SS18;MARCKS;BARD1;HMGB3;AMD1;STAG1;KIF5B;ORC6;CDK4;CKS1B;UBE2S;SYNCRIP;INCENP;DDX39A;SRSF1;CDKN1B;KIF23;GSPT1;HMGN2;PRIM2;KIF22;LBR
HALLMARK_MTORC1_SIGNALING	5.46478546191076e-13	9.10797576985127e-12	0.921426003494898	-0.528292213563336	-2.25300894114064	194	BUB1;ACTR3;MCM4;AURKA;CCNF;PLK1;TUBA4A;STC1;CYP51A1;MCM2;GTF2H1;PSMD14;TCEA1;TES;DHFR;LDHA;SLC1A5;RRM2;TRIB3;CACYBP;ELOVL5;CDC25A;NFKBIB;HSPD1;POLR3G;PPIA;HSPE1;EIF2S2;SLC7A11;CORO1A;IDI1;P4HA1;UCHL5;PSMG1;ACLY;TXNRD1;PSMC6;SLC2A3;ME1;RDH11;SLC7A5;SHMT2;RRP9;IFRD1;STIP1;PSMD13;CYB5B;PSPH;HSPA4;MLLT11;FDXR;HSPA5;GCLC;GOT1;EEF1E1;INSIG1;HSP90B1;CCT6A;PSMD12;LTA4H;IFI30;UNG;ATP2A2;PGK1;NUP205;COPS5;PDAP1;SERPINH1;DDX39A;G6PD;FADS1;IMMT;NAMPT;GLRX;TMEM97;SRD5A1;TOMM40;SORD;TPI1;PLOD2;ENO1;CANX;MAP2K3;CXCR4;PSMA3;SQLE;PSMC2;SSR1;PSAT1;TUBG1;PSMA4;PRDX1;UFM1;SKAP2;PNP;GMPS
HALLMARK_MITOTIC_SPINDLE	6.49229067486188e-12	8.11536334357734e-11	0.887074988399873	-0.515692624692593	-2.20887255490138	196	BUB1;TPX2;TTK;CENPF;KIF11;ANLN;DLGAP5;ECT2;CDK1;AURKA;LMNB1;CCDC88A;RHOF;PLK1;CCNB2;KIF20B;FSCN1;TUBA4A;CENPE;ESPL1;NDC80;KIF4A;KIF2C;TOP2A;PXN;BIRC5;ARFGEF1;KIF15;NUSAP1;CEP57;PRC1;FBXO5;RACGAP1;KNTC1;SMC3;CD2AP;CDC42EP2;FGD6;ACTN4;HOOK3;TUBD1;ROCK1;NEK2;CENPJ;ARHGAP4;SAC3D1;MARCKS;STK38L;CLIP2;ARHGAP29;RANBP9;NET1;KIF5B;TIAM1;RICTOR;TRIO;LLGL1;INCENP;CDC42BPA;MID1IP1;YWHAE;BCAR1;DOCK2;KIF23;TLK1
HALLMARK_MYC_TARGETS_V1	9.64284776170374e-12	9.64284776170374e-11	0.875325132024659	-0.524159376886478	-2.23185609999348	192	CDC45;MCM4;CCNA2;CDC20;KPNA2;G3BP1;MAD2L1;MCM2;UBA2;MYC;PTGES3;NOLC1;PABPC1;TYMS;PSMD14;BUB3;LDHA;SNRPD1;HSP90AB1;HSPD1;DEK;TCP1;NCBP2;SNRPG;PPIA;HSPE1;EIF2S2;RANBP1;RFC4;NDUFAB1;HNRNPC;NME1;EIF1AX;PA2G4;NAP1L1;HDGF;PSMC6;RRP9;IFRD1;NOP56;CCT3;AP3S1;ORC2;HNRNPA3;PRPS2;RPL22;HDAC2;CBX3;SSBP1;VDAC1;CDK4;HNRNPA1;PGK1;SYNCRIP;COPS5;CSTF2;SRSF1;U2AF1;YWHAE;CAD;PSMA2;PSMB2;EIF4A1;SF3B3;PSMB3;GSPT1;SET;YWHAQ;RRM1;CYC1;CANX;MCM6;FBL;PSMA4;KPNB1;PCNA;ABCE1;SRM;SNRPB2;HNRNPU;RPL6;ETF1;SNRPA;EIF4E;POLD2;RUVBL2;CCT7;CLNS1A;PRDX4;MCM5;RPS3;RAN;VBP1;HNRNPD;PWP1;MRPL9;NPM1
HALLMARK_ALLOGRAFT_REJECTION	1.85258254234098e-11	1.32327324452927e-10	0.863415391606693	-0.507791648946864	-2.16558013906195	194	CXCL9;CXCL13;IL6;GZMB;CD7;CD8A;IL2RB;CD79A;BRCA1;CD3D;GZMA;LTB;ETS1;CD247;RIPK2;HIF1A;LY75;HLA-A;HLA-G;CDKN2A;HLA-DOB;CD3E;ITGAL;CD47;CD96;PRF1;EREG;STAT4;STAT1;CD2;ITK;IFNG;CD3G;BCL3;INHBB;MRPL3;CD80;GPR65;EIF3A;ICAM1;EIF5A;CXCR3;IL18RAP;ACHE;TGFB2;EGFR;CAPG;PRKCB;TNF;NME1;UBE2N;IL12B;WAS;GALNT1;TLR1;KLRD1;TAP2;IL11;CCL7;IL27RA;ZAP70;CCL5;MTIF2;IRF4;LCK;RPS19;DYRK3;IRF7;CCL19;CD28;SPI1;PRKCG;CCL2;IRF8;CCL11;CD4;IL4R;IGSF6;B2M;FLNA;MAP4K1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.80591561809418e-11	1.32327324452927e-10	0.863415391606693	-0.509108480784319	-2.17836712358458	197	CXCL10;G0S2;CXCL6;FJX1;IL6;TNFSF9;DNAJB4;FOSL1;PLAU;SLC2A6;NR4A2;CXCL11;TNC;MYC;RIPK2;SNN;DUSP2;PTGS2;RHOB;ATP2B1;CXCL1;REL;IL1A;BIRC3;NFKBIE;TRIB1;DUSP5;CD83;BCL3;FOSL2;IRF1;IL23A;RNF19B;CD80;ICAM1;MXD1;PLEK;BTG3;EGR3;TNFAIP3;TNF;TNFAIP6;SLC2A3;TRIP10;IL12B;DUSP1;EDN1;IFIT2;CD69;PLAUR;CCL5;MARCKS;MAFF;SOD2;JUNB;ACKR3;PLK2;EHD1;BMP2;KYNU;CD44;ZFP36;MAP3K8;CCL2;KLF2;CLCF1;NAMPT;CCL20;SERPINE1;TUBB2A;CXCL2;IER5;MAP2K3;DRAM1;TNFAIP2;TNFRSF9;TNFAIP8;TANK;F2RL1;BIRC2
HALLMARK_INFLAMMATORY_RESPONSE	6.66048348180467e-08	4.16280217612792e-07	0.704975715167238	-0.454587617339976	-1.94508392175374	197	CXCL9;CXCL10;CXCL6;CD48;IL6;TNFSF9;MET;CCR7;AQP9;IL2RB;SGMS2;CD70;SLC1A2;GNA15;CYBB;CALCRL;CXCL11;MYC;RIPK2;APLNR;RGS16;HIF1A;DCBLD2;ATP2B1;IL1A;EREG;SELL;C5AR1;SELE;CHST2;ADRM1;IRF1;TPBG;PCDH7;ICAM1;MXD1;IL18RAP;BDKRB1;LTA;NMI;LY6E;TNFAIP6;EIF2AK2;IL12B;EDN1;TLR1;NDP;CD69;CD55;PLAUR;P2RX7;CCL7;CCL5;TNFSF10;BST2;GP1BA;GNAI3;LCK;P2RY2;RASGRP1;ATP2A2;IRF7;CCL2;OSMR;PVR;NAMPT;CCL20;CSF3R;SERPINE1;ITGB8;MMP14;ITGA5;SLC28A2;IL4R
HALLMARK_PANCREAS_BETA_CELLS	1.08557500202013e-05	6.03097223344516e-05	0.593325476396405	0.660941073973665	2.15093827376726	40	INS;GCG;SST;ABCC8;IAPP;SCGN;CHGA;NKX2-2;MAFB;G6PC2;FOXA2;SRP14;PAX4;PCSK2;PAK3;ISL1;PAX6;INSM1
HALLMARK_INTERFERON_GAMMA_RESPONSE	1.80873914255524e-05	9.0436957127762e-05	0.575610261071129	-0.396416742499573	-1.69618309592725	197	CXCL9;CXCL10;IL6;BATF2;IDO1;IL2RB;HLA-DRB1;GZMA;CD38;CXCL11;RIPK2;PTGS2;HIF1A;HLA-A;PSMB9;HLA-G;STAT4;SELP;STAT1;ZBP1;GPR18;IRF1;ICAM1;VAMP5;BANK1;NMI;LY6E;PLSCR1;TNFAIP3;TNFAIP6;EIF2AK2;IFIT2;IRF2;CD69;CCL7;CCL5;GBP4;TNFSF10;IRF4;BST2;SOD2;PSME1;IFI30;RNF213;VCAM1;SLAMF7;IRF7;CCL2;IRF8;NAMPT;PSMA2;PSMB2;NUP93;IL4R;PFKP;B2M;LAP3;ISOC1;TNFAIP2;PSMA3;IL10RA;ST8SIA4;XAF1;IFIT3;PNP;NLRC5;SPPL2A;IFITM2;PML;METTL7B
HALLMARK_MYC_TARGETS_V2	0.000385624831091054	0.00175284014132297	0.49849310876659	-0.524896160775451	-1.83470587387651	57	MCM4;PLK1;MYC;NOLC1;DUSP2;PLK4;HSPD1;SLC19A1;HSPE1;PA2G4;RRP9;SLC29A2;NOP56;UTP20;CBX3;CDK4;UNG;RRP12;TMEM97;SORD;PRMT3;WDR43;NOC4L;IPO4;EXOSC5;SRM;RCL1;PPRC1;NIP7;MCM5;BYSL;NDUFAF4;NPM1;PES1
HALLMARK_COMPLEMENT	0.000455605201476539	0.00189835500615225	0.49849310876659	-0.364126689750826	-1.56088017978977	198	IL6;CR2;GZMB;HSPA1A;PDP1;GZMK;TFPI2;PLA2G7;KLK1;GZMA;PIK3CG;CDA;C4BPB;SIRT6;PSMB9;CXCL1;DUSP5;ERAP2;IRF1;VCPIP1;APOC1;SH2B3;DUSP6;SPOCK2;PLEK;CD46;ITIH1;PRSS3;PIK3CA;PLSCR1;NOTCH4;TNFAIP3;CDK5R1;ME1;LTF;WAS;RCE1;IRF2;USP14;CD55;MSRB1;PLAUR;KCNIP2;CCL5;ADRA2B;USP15;USP8;HSPA5;MAFF;PFN1;GP1BA;GNAI3;GNG2;LCK;EHD1;LTA4H;RASGRP1;KYNU;IRF7;GNB2;CD36;SERPINE1;C9;MMP14;DOCK4;LAP3;ACTN2;PPP4C;DPP4;DOCK10;MMP15
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.000897091550605866	0.00345035211771487	0.477270815362862	-0.444826227748988	-1.69095237484016	86	CXCL9;CXCL13;CXCL10;IL6;CD38;LTB;CXCL11;CXCL1;STAT1;IRF1;CBL;TNF;A2M;TNFRSF12A;CCL7;IL3RA;ITGA4;CD44;MAP3K8;OSMR;CD36;CSF3R;IL4R
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.00183575085611277	0.00655625305754562	0.45505986738723	-0.420345731771788	-1.62399857946045	103	GNGT1;ACTR3;CDK1;CLTC;E2F1;SFN;TRIB3;NFKBIB;ATF1;RAC1;EGFR;PRKCB;UBE2N;MAPK9;FGF17;RALB;PFN1;TIAM1;LCK;HSP90B1;CDK4;PAK4;CDKN1B;CFL1;MAPK1;PPP2R1B;PLCG1;ITPR2;MAP2K3;CXCR4
HALLMARK_MYOGENESIS	0.00272701010285295	0.00909003367617649	0.431707695803346	0.361126268150082	1.48843244150961	195	LAMA2;TNNC1;APOD;DES;VIPR1;TNNI2;SLC6A8;GSN;TNNC2;MYH11;IGFBP3;SPARC;PPFIA4;CACNA1H;COX7A1;PICK1;FXYD1;CHRNA1;FHL1;HSPB2;IGFBP7;SH2B1;BAG1;MYL2;SGCA;PTGIS;COX6A2;SGCD;CASQ2;LPIN1;SORBS1;RYR1;MYOM1;FKBP1B;GPX3;MYL7;ITGB5;CASQ1;EFS;GNAO1;PKIA;REEP1;PPP1R3C;CFD;CAMK2B;CNN3;FST;TNNT3;CKB;GAA;AEBP1;MB;ATP6AP1;RIT1
HALLMARK_XENOBIOTIC_METABOLISM	0.00523322894106178	0.0154246024220304	0.407017918923954	0.350899056904252	1.44627955940982	195	FMO3;LEAP2;CYP2J2;RAP1GAP;HSD17B2;F10;FMO1;CDO1;CYP2C18;CYP2S1;NDRG2;CA2;HSD11B1;CSAD;CYB5A;CCL25;FBP1;CYP27A1;AP4B1;SLC46A3;AKR1C3;RETSAT;ETS2;FBLN1;AOX1;GAD1;GSTT2;DHRS1;ACOX2;DDT;ETFDH;ABHD6;MAN1A1;MAOA;VNN1;PTGDS;NMT1;TPST1;ATOH8;ABCC3;ACOX3;GSTM4;ESR1;MCCC2;PROS1;DDAH2;SERPINA6;AKR1C2;HACL1;CROT;CBR1;SLC35D1
HALLMARK_IL2_STAT5_SIGNALING	0.00524436482349035	0.0154246024220304	0.407017918923954	-0.32875974062353	-1.40206237399539	194	CXCL10;CD48;CD79B;NT5E;EOMES;IL2RB;ANXA4;LTB;TGM2;ITGA6;SLC39A8;MYC;RGS16;RHOB;SLC1A5;SELL;SELP;HUWE1;CD83;COCH;SCN9A;ALCAM;POU2F1;GPR65;ICOS;MXD1;CCNE1;BCL2L1;LCLAT1;CTLA4;CAPG;PLSCR1;P4HA1;BMPR2;SLC2A3;NRP1;CST7;SPP1;CTSZ;RHOH;SLC29A2;ITGAE;GBP4;TNFSF10;IRF4;IL3RA;MAFF;TIAM1;DCPS;RABGAP1L;FAH;BMP2;CD44;MAP3K8;IRF8;SMPDL3A;BCL2
HALLMARK_BILE_ACID_METABOLISM	0.00699448271635831	0.0188277065122388	0.407017918923954	0.404701628525155	1.56038277886273	112	TTR;DIO2;SLC27A2;ABCA6;TFCP2L1;SLC27A5;FADS2;RXRA;ABCA4;CYP27A1;MLYCD;ALDH1A1;ABCA9;BBOX1;EFHC1;NR3C2;RETSAT;NR0B2;CH25H;PEX1;NR1I2;HSD17B4;AMACR;APOA1;PEX7;GCLM;SERPINA6;PEX11G;HACL1;CROT;SLC23A1;EPHX2;AR
HALLMARK_GLYCOLYSIS	0.00715452847465076	0.0188277065122388	0.407017918923954	-0.318578159352336	-1.36312832101341	197	GPR87;NT5E;HMMR;KIF20A;CDK1;AURKA;MET;CHST4;STC1;TGFBI;DSC2;HS2ST1;CENPA;BIK;FAM162A;LDHA;CHST2;TPBG;PPIA;TGFA;SLC25A13;GYS1;EGFR;P4HA1;PRPS1;ME1;SLC16A3;FUT8;CASP6;PYGL;SOD1;HSPA5;NANP;GCLC;GOT1;ELF3;PKM;LDHC;DLD;PGK1;CITED2;CD44;G6PD;AGRN;HOMER1;SDC1;GLRX;PLOD1;TPI1;PLOD2;PFKP;ME2;ENO1;EXT1;CXCR4;UGP2;PGAM2
HALLMARK_APOPTOSIS	0.0112919366835202	0.0282298417088004	0.380730400722792	-0.33546297068956	-1.39235817980967	159	PMAIP1;IL6;BRCA1;CDC25B;HMGB2;CD38;GNA15;TOP2A;BIK;DPYD;RHOB;DNAJC3;IL1A;PRF1;BIRC3;EREG;CD2;IRF1;CAV1;TGFB2;BTG3;BCL2L1;EGR3;ROCK1;KRT18;TNF;PTK2;TNFRSF12A;CD69;CASP6;HSPB1;WEE1;FDXR;SOD1;TNFSF10;PPP3R1;SLC20A1;SOD2;MGMT
HALLMARK_KRAS_SIGNALING_UP	0.0271284550737759	0.0645915596994664	0.352487857583619	0.323168700194662	1.32855117476988	190	PCSK1N;PIGR;APOD;F13A1;PCP4;TMEM100;ANXA10;SLPI;ABCB1;SCG3;IGFBP3;CA2;MTMR10;HSD11B1;ITGBL1;GFPT2;MMP11;MAFB;PEG3;SCG5;NR0B2;SNAP91;BTC;CMKLR1;SPARCL1;CCND2;ENG;GPNMB;USH1C;MYCN;SNAP25;CSF2RA;KIF5C;PLAT;RETN;WNT7A;FCER1G;CBR4;TSPAN7;GADD45G;RELN;CPE;CLEC4A
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.0480928689883914	0.109301974973617	0.266350657088526	0.312152258628648	1.28758540529832	194	LAMA2;FBLN5;SFRP4;WNT5A;DCN;SFRP1;IGFBP2;SLC6A8;TIMP3;SCG2;IGFBP3;SPARC;MGP;GEM;PCOLCE;ECM1;GADD45A;ELN;SLIT3;LOXL1;COL16A1;FMOD;MATN3;FBLN1;FBLN2;EFEMP2;LUM;MFAP5;FSTL1;PDGFRB;SDC4;COL8A2;PMP22;FOXC2;COMP;ENO2;LRP1;EDIL3;PDLIM4;DPYSL3;SGCD;TPM1;FZD8;CRLF1;FAP;ABI3BP;MYL9;CALD1;MAGEE1;COL5A3;THY1;ECM2;SLIT2;COL7A1;FBN1;MMP2;ITGB5;MATN2;HTRA1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0512396694214876	0.111390585698886	0.257206466468838	0.31250251749442	1.289044313776	193	CXCL14;HMGCS2;SCUBE2;TNNC1;PCP4;DNAJC12;LLGL2;RAPGEFL1;KCNK5;TMPRSS3;SLC27A2;OVOL2;SCNN1A;ARL3;CA2;TRIM29;SLC22A5;KRT13;SLC2A8;CISH;OLFM1;TFF1;HOMER2;WFS1;PDZK1;PLXNB1;BAG1;ACOX2;UNC13B;TPSAB1;FLNB;IMPA2
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.0573394495412844	0.119457186544343	0.287857117255149	-0.351544897788476	-1.34878670116552	95	CXCL10;BATF2;CXCL11;RIPK2;PSMB9;CD47;SELL;IRF1;PROCR;NMI;LY6E;PLSCR1;EIF2AK2;IFIT2;IRF2;GBP4;BST2;PSME1;IFI30;IRF7;IL4R;B2M;LAP3;LAMP3;PSMA3;IFITM1;IFIT3;IFITM2;EPSTI1;TAP1
HALLMARK_DNA_REPAIR	0.0598086124401914	0.119617224880383	0.287857117255149	-0.313327350060911	-1.28784971214753	147	RRM2B;CDA;GTF2H1;ZWINT;TYMS;SSRP1;ADA;POLR2K;ARL6IP1;NT5C3A;ADRM1;POLA2;PRIM1;NCBP2;POLR2J;DCTN4;ALYREF;RFC4;TAF10;NELFE;DGCR8;NME1;POLA1;SDCBP;FEN1;AAAS;GTF2H3;BOLA2;SAC3D1;RPA3;NUDT21;RFC5;MRPL40;CETN2
HALLMARK_NOTCH_SIGNALING	0.0662878787878788	0.12747668997669	0.241339976815091	0.44028691020982	1.36806155521864	32	WNT5A;HEYL;ST3GAL6;WNT2;DTX1;DLL1;FZD7
HALLMARK_ANDROGEN_RESPONSE	0.0925925925925926	0.171467764060357	0.224966093540314	-0.327364511057152	-1.25683532097624	96	INPP4B;NKX3-1;CENPN;SPDEF;SPCS3;ADAMTS1;SMS;ELOVL5;ADRM1;KRT8;IDI1;ELL2;PA2G4;KLK3;MYL12A;SLC26A2;KRT19;DBI;UAP1;PTPN21;CDK6;GNAI3;INSIG1;TMEM50A;RRP12;FADS1;SORD;B2M;TNFAIP8;SEC24D;ABCC4;PMEPA1;ELK4
HALLMARK_ANGIOGENESIS	0.114649681528662	0.204731574158326	0.191892240384838	-0.409810133319091	-1.31054999223034	36	CXCL6;POSTN;THBD;STC1;SERPINA5;PTK2;NRP1;SPP1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.121559633027523	0.209585574185384	0.193813302725311	-0.312916775595787	-1.22371088999653	106	IGFBP1;NOLC1;CHAC1;SPCS3;DNAJC3;NABP1;BANF1;EIF4EBP1;YWHAZ;SLC7A5;KHSRP;RRP9;SDAD1;NOP56;POP4;CEBPG;HSPA5;HYOU1;KIF5B;HSP90B1;EIF2AK3;CKS1B;CCL2;EIF4A1;TUBB2A;EXOSC9;EXOSC4;DKC1;SSR1;PSAT1;SLC30A5
HALLMARK_COAGULATION	0.158783783783784	0.26463963963964	0.142056643575821	0.296538805830411	1.17638709470396	137	HMGCS2;CTSE;C1S;F10;GSN;TIMP3;F2RL2;SPARC;LEFTY2;ANG;CPQ;MMP11;CTSK;C1R;CAPN5;KLKB1;TMPRSS6;ACOX2;COMP;LRP1;CSRP1;PLAT;PREP;APOA1;GNG12;MEP1A;RAPGEF3;PROS1;F2;C3;FBN1;MMP2;CFH;HTRA1;SERPINA1
HALLMARK_KRAS_SIGNALING_DN	0.175879396984925	0.281635802469136	0.133554954557592	0.278782215063025	1.14643623393494	191	ZBTB16;AKR1B10;RGS11;IGFBP2;ATP6V1B1;TFCP2L1;THNSL2;CDH16;CAPN9;KRT13;SOX10;C5;MYOT;CD207;NRIP2;ZNF112;IDUA;LYPD3;SLC29A3;NTF3;KCNMB1;MTHFR;KCNN1;TNNI3;COPZ2;CLSTN3;FGGY;CLDN8;SYNPO;BTG2;HSD11B2;SIDT1;EFHD1;TLX1;SPHK2;RYR1
HALLMARK_HYPOXIA	0.180246913580247	0.281635802469136	0.163180127180689	-0.262418863053878	-1.12114196212979	191	IL6;IGFBP1;PLAC8;STC1;TGFBI;ETS1;TGM2;TES;FAM162A;LDHA;KDM3A;ERRFI1;CHST2;FOSL2;CAV1;HAS1;TPBG;EDN2;GYS1;EGFR;TNFAIP3;P4HA1;HS3ST1;SLC2A3;DUSP1;CASP6;PLAUR;INHA;AMPD3;NCAN;HSPA5;MAFF;ACKR3;LDHC;KLHL24;PGK1;SCARB1;CITED2;CA12;ZFP36;CDKN1B;BCL2;GLRX;LOX;SERPINE1;TPI1;PFKP;ENO1;NR3C1;PYGM;EXT1;CXCR4;UGP2;PGAM2
HALLMARK_PEROXISOME	0.201388888888889	0.30513468013468	0.126253987849115	0.303147076675405	1.15491082704318	104	TTR;ABCC8;ABCB1;SLC27A2;DHRS3;SLC25A4;MLYCD;ALDH1A1;FABP6;RETSAT;ACAA1;CRABP1;NR1I2;CLN8;HSD17B4;HSD11B2
HALLMARK_SPERMATOGENESIS	0.226829268292683	0.333572453371593	0.142901149386948	-0.276335629001301	-1.11118220194333	133	BUB1;TTK;CDK1;AURKA;TSN;CCNB2;KIF2C;GFI1;CDKN3;GPR182;RFC4;IDE;CRISP2;SIRT1;TOPBP1;PSMG1;YBX2;NEK2;MLF1
HALLMARK_APICAL_SURFACE	0.275330396475771	0.39332913782253	0.120985142145252	-0.335411382095257	-1.11219899400832	43	IL2RB;BRCA1;AFAP1L2;DCBLD2;SULF2;ADAM10;CD160;GAS1;MAL;PLAUR;HSPB1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.319932998324958	0.444351386562442	0.0940503465727813	0.257925425450509	1.06066684821591	191	MSMB;RAPGEFL1;KCNK5;TMPRSS3;SLC27A2;OLFML3;OVOL2;SCNN1A;ARL3;SYNGR1;KCNK15;SLC22A5;DHRS3;KRT13;MAST4;CISH;OLFM1;TFF1;ABAT;WFS1;SYBU;PDZK1;BAG1;SLC37A1;LRIG1;MLPH;SEC14L2;FLNB;ASB13;MYB;DHRS2;GFRA1;DEPTOR;KDM4B;ESRP2;MYBBP1A;IGF1R;AQP3;SLC1A4
HALLMARK_UV_RESPONSE_UP	0.395229982964225	0.534094571573277	0.083129129135339	0.257310711844653	1.03009652226975	153	IGFBP2;ABCB1;FMO1;SLC6A8;CDO1;CA2;SLC25A4;OLFM1;CREG1;CDKN1C;WIZ;RRAD;HLA-F;ACAA1;HSPA2;NPTXR;PRPF3;ENO2;MAOA;BTG2;NR4A1;TST;CCK;CCND3;HTR7;GPX3;TCHH;APOM;AQP3;MRPL23;EIF5;PRKCD;NAT1;PTPRD;CASP3;FOS;TGFBRAP1;CDKN2B;NXF1;RXRB;RAB27A;DLG4
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.40625	0.534539473684211	0.0857844408075645	0.314497024623133	1.03161496803033	42	AXIN2;DKK4;PTCH1;LEF1;CCND2;DLL1;FZD8
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.465263157894737	0.596491228070176	0.0857844408075645	-0.287297809207766	-0.980103539147779	47	NQO1;TXNRD1;HHEX;SOD1;GCLC;SOD2;JUNB;GLRX2;TXNRD2;G6PD;GLRX;PFKP;PRDX1;SBNO2;LSP1;IPCEF1;PRDX4
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.494600431965443	0.618250539956803	0.0838361057159929	-0.265107951548447	-0.976479172264392	72	CYP51A1;TRIB3;ERRFI1;S100A11;ALCAM;FDPS;IDI1;PLSCR1;TNFRSF12A;CBS;PLAUR;TP53INP1;FABP5
HALLMARK_TGF_BETA_SIGNALING	0.541935483870968	0.660896931549961	0.0787113806986485	-0.276015547645163	-0.945942315248848	53	WWTR1;ID1;THBS1;BMPR2;SKIL;SMURF2;FKBP1A;SKI;SLC20A1;JUNB;BMP2;SERPINE1;BCAR3;PMEPA1;BMPR1A
HALLMARK_HEDGEHOG_SIGNALING	0.572504708097928	0.681553223926105	0.069119845655101	0.293522801053417	0.930703387903497	35	SCG2;GLI1;PTCH1;ETS2;AMOT;TLE1;THY1
HALLMARK_FATTY_ACID_METABOLISM	0.638841567291312	0.742839031734083	0.0589694466690997	0.23052441882147	0.922862481798328	153	HMGCS2;FMO1;INMT;CBR3;CA2;LTC4S;SLC22A5;MLYCD;ALDH1A1;ACSS1;RETSAT;ACAA1;AUH;ETFDH;ENO2;FABP2;HSD17B4;MAOA;VNN1;CYP4A11;MCEE;ACADS;CBR1;HADH;D2HGDH;HPGD;CA6;ADIPOR2;EHHADH;ALDH9A1;LGALS1;SUCLG1;ACADL;ACO2;GRHPR;GAD2;ENO3;ACSL1;PPARA;GLUL;CPT2;ALAD;MGLL;PDHB;AOC3;BCKDHB;GCDH;GABARAPL1
HALLMARK_P53_PATHWAY	0.691399662731872	0.779016056895667	0.0547939500773363	0.221864250890908	0.912087126578185	190	ZBTB16;ALOX15B;GPX2;SESN1;KIF13B;RXRA;NUPR1;GADD45A;CTSF;ABAT;RETSAT;CEBPA;TSPYL2;RRAD;ANKRA2;CGRRF1;CCND2;S100A4;ERCC5;MXD4;ZMAT3;F2R;PRKAB1;BTG2
HALLMARK_APICAL_JUNCTION	0.716694772344013	0.779016056895667	0.0531298054705469	0.21903743732793	0.900466055361551	190	CLDN18;LAYN;ALOX15B;CLDN15;ITGA10;WNK4;ADAM23;PKD1;ACTG2;LIMA1;COL16A1;CNTN1;NRTN;JAM3;NEXN;CD99;COL9A1;CLDN11;NLGN3;LDLRAP1;CLDN8;TRO;MYL9;TSC1;THY1;SLIT2;FBN1;CD86;MMP2;HADH
HALLMARK_ADIPOGENESIS	0.715946843853821	0.779016056895667	0.0524827622635459	0.217924637841068	0.898444589187332	192	OMD;ANGPT1;LTC4S;CD302;GADD45A;LPL;ADCY6;RETSAT;PTCD3;PFKL;SPARCL1;ORM1;LIFR;DDT;IFNGR1;ITSN1;UQCR11;UQCRC1;NMT1;DNAJC15;DBT;IDH3A;TST;RETN;SORBS1;UQCRQ;GPX3;ACADS;CYP4B1;RMDN3;C3;HADH;EPHX2;NDUFB7;MGST3;PHLDB1;ADIPOR2;BCKDHA;PGM1;SUCLG1;SDHB;CD151;UCK1;ETFB;ACADL;ACO2;SLC27A1;LPCAT3;PEMT;SSPN;RREB1;GPX4;ADIPOQ;PHYH
HALLMARK_UV_RESPONSE_DN	0.822541966426859	0.875044645134956	0.0632191170859458	-0.208745888493614	-0.845512692671597	138	MET;INPP4B;ANXA4;GJA1;ID1;MYC;CAP2;ATP2B1;CAV1;LTBP1;PTGFR;NRP1;PHF3;DUSP1;RND3;PTPN21;NR1D2;IRS1;TFPI;RGS4;MGMT;INSIG1;CITED2;CDC42BPA;CDKN1B;FHL2;NFIB;SERPINE1
HALLMARK_HEME_METABOLISM	0.94017094017094	0.967741935483871	0.0413209506074822	0.192180610885485	0.788295628187445	189	ALDH1L1;SELENBP1;CTSE;RAP1GAP;SLC6A8;CA2;KHNYN;SLC25A38;RBM5;PDZK1IP1;TRAK2;IGSF3;HAGH;HBB;BTG2;TMEM9B;DCAF11;CCND3;GCLM;ERMAP;ADD1;C3;AQP3;NARF;FTCD;MGST3;SNCA;MFHAS1;SLC30A10;BACH1;FOXO3;SLC2A1;CTNS;XK;LPIN2;ATP6V0A1;ABCG2;TRIM10;GYPC;DCAF10;PRDX2;KEL;DCUN1D1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.954697986577181	0.967741935483871	0.03975964750879	0.186963016480243	0.765449165344449	183	CYB5A;SLC25A4;RETSAT;MRPL34;FDX1;ACAA1;SLC25A20;MPC1;NDUFB6;ETFDH;UQCR11;NDUFA2;UQCRC1;IDH3A;UQCRQ;NDUFA9;NDUFC2;NDUFS7;NDUFA1;NDUFS4;NDUFB7;MGST3;RHOT2;SURF1;NDUFA7;OXA1L;MFN2;MRPS15;COX7A2;MRPS11;BDH2;ATP6V0B;BCKDHA;NDUFB1;SUPV3L1;OAT;POLR2F;MTRF1;SUCLG1;ATP6AP1;SDHB;COX5B;AFG3L2;ETFB;ACO2;TOMM22;SLC25A6;GPX4;PHYH;ATP6V1E1;SLC25A12
HALLMARK_PROTEIN_SECRETION	0.967741935483871	0.967741935483871	0.0536769600638126	-0.185459583318475	-0.709283490871684	94	CLTC;ARFGEF2;ARFGEF1;ADAM10;SNAP23;CAV2;EGFR;KRT18;NAPG;SCRN1;RAB2A;SOD1;AP3S1;ATP6V1H;MAPK1;IGF2R;DNM1L;STX7;SEC24D;ARFGAP3;SGMS1;STX16
