pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_UV_RESPONSE_DN	7.90181015660898e-08	3.95090507830449e-06	0.704975715167238	-0.431487171206935	-2.09503014079623	137	GCNT1;RASA2;KIT;ATRX;ITGB3;MMP16;NR1D2;BDNF;NOTCH2;SYNE1;CDON;NR3C1;ATP2B1;TGFBR2;MET;AKT3;GJA1;ATP2B4;EFEMP1;NRP1;SERPINE1;LTBP1;NEK7;ATRN;NFIB;DLC1;MAP1B;CAV1;INPP4B;HAS2;LDLR;PTPRM;PRKCE;NIPBL;ADORA2B;TJP1;PDLIM5;PHF3;PRKCA;TFPI;MAGI2;PRKAR2B;CDC42BPA;AGGF1;CELF2;VLDLR;LPAR1;BMPR1A;PIK3R3;SCN8A;SNAI2;DLG1;SYNJ2;TGFBR3;ATP2C1;PTGFR;SFMBT1;SLC7A1;MYC;F3;COL5A2;SDC2;CDK13;PTEN;MIOS;SPOP;ANXA4;CDKN1B;LAMC1;RND3;FBLN5;PIAS3;DUSP1;CITED2
HALLMARK_PROTEIN_SECRETION	2.90184554423749e-05	0.000725461386059373	0.575610261071129	-0.426274323533265	-1.9274262797261	94	ADAM10;ATP7A;ABCA1;EGFR;CLCN3;YIPF6;ARFGEF1;SCAMP1;DST;RPS6KA3;GOLGA4;SSPN;TMX1;LMAN1;MAPK1;ARFGEF2;SEC24D;TOM1L1;RAB2A;AP3S1;VPS4B;SCRN1;MON2;USO1;NAPG;TMED2;ARFIP1;RAB14;GALC;CLTC;ANP32E;CAV2;TMED10;SGMS1;ARCN1;TPD52;BET1;AP1G1;VAMP7;RAB5A;SEC31A;SNAP23;VAMP4;M6PR;LAMP2;COPB1;TSPAN8;SNX2;AP3B1
HALLMARK_MITOTIC_SPINDLE	5.24334244825204e-05	0.000873890408042007	0.557332238758646	-0.340336726679261	-1.7463860345486	196	RAPGEF6;PPP4R2;ANLN;RASA2;LATS1;CCDC88A;FGD4;BRCA2;KIF20B;ARHGAP29;ARHGAP5;ROCK1;NOTCH2;APC;TRIO;DYNLL2;CD2AP;RAPGEF5;ARFGEF1;AKAP13;SMC4;DST;ECT2;DOCK2;PCGF5;FLNB;RASA1;ARHGEF12;DOCK4;CLIP1;SOS1;SPTBN1;BCL2L11;SORBS2;ALMS1;RALBP1;SMC1A;SMC3;RICTOR;TOP2A;NIN;PKD2;NF1;RABGAP1;RFC1;STK38L;PDLIM5;LRPPRC;ALS2;OPHN1;PCM1;CDC42BPA;KIF23;CKAP5;PALLD;RASAL2;CDC27;RAB3GAP1;TIAM1;RHOF;DLG1;KIFAP3;DLGAP5;RACGAP1;TUBGCP5;INCENP;WASL;SASS6;CEP72;NCK1;MAPRE1;BUB1;MYH10;KIF5B;SSH2;TLK1;CDK5RAP2;NEDD9;MYO1E;CEP192;PREX1
HALLMARK_G2M_CHECKPOINT	0.000166520348169413	0.00208150435211766	0.518848077743792	-0.317692353061942	-1.60051289248775	182	CCNT1;BARD1;RBL1;ATRX;RPS6KA5;SMC2;BRCA2;DMD;STAG1;KIF20B;WRN;NOTCH2;SMC4;PBK;ARID4A;RAD21;HIF1A;PDS5B;TMPO;SMC1A;DR1;TOP2A;PURA;HSPA8;CHEK1;G3BP1;MAD2L1;RAD23B;TOP1;SAP30;KIF23;PLK4;CDKN3;PRIM2;RASAL2;CUL5;CDC27;DBF4;FOXN3;CDC6;CDC25A;CKS2;RACGAP1;SLC38A1;SMARCC1;HMMR;CDKN2C;INCENP;KPNB1;SLC7A1;BUB1;MYC;CUL3;CTCF;KIF5B;MCM6;FANCC;MKI67;NUSAP1;CDKN1B;MNAT1;PRPF4B;CCNA2;NUP50;CENPE;CENPF;TRA2B;LMNB1;PRC1;NEK2;CBX1;NUP98;XPO1;FBXO5;KIF4A;GINS2;HNRNPU;NCL;PAFAH1B1;MTF2;MCM2;KIF15;TPX2;MEIS2;KPNA2;HUS1;GSPT1;EXO1;CCND1;YTHDC1;AURKA;ODC1
HALLMARK_ANDROGEN_RESPONSE	0.00022038327691126	0.0022038327691126	0.518848077743792	-0.390422020495796	-1.77012193490044	95	FKBP5;LIFR;ZBTB10;ELK4;ABCC4;IQGAP2;GSR;AKAP12;ABHD2;SLC26A2;CDC14B;SGK1;ELL2;ITGAV;HERC3;RPS6KA3;ADAMTS1;DNAJB9;LMAN1;ARID5B;SEC24D;ELOVL5;INPP4B;SPCS3;SLC38A2;NCOA4;PDLIM5;PIAS1;MERTK
HALLMARK_KRAS_SIGNALING_DN	0.00157778124994372	0.0117228000744472	0.45505986738723	0.369103325261115	1.59081731900612	169	LGALS7;SERPINB2;FGFR3;CALML5;STAG3;SPRR3;KRT15;TG;EDAR;CCDC106;UPK3B;MAGIX;OXT;IDUA;KRT13;SPHK2;LYPD3;YBX2;EDN2;CLDN8;NPHS1;DLK2;SOX10;CAPN9;PRODH;KCNN1;PNMT;KLK8;ADRA2C;GAMT;KCNE2;KLK7;IGFBP2;MSH5;SERPINA10;EDN1;SHOX2;SNCB;THNSL2;CLPS;PKP1;ITIH3;TCL1A;CNTFR;KCND1;RGS11;GP1BA;MYO15A;CALCB;TNNI3;CELSR2;KCNQ2;CKM;PDCD1;ATP6V1B1;MX1;CPB1;HNF1A;KRT5;IL12B;MTHFR;GPRC5C;PAX4;PDE6B
HALLMARK_MYOGENESIS	0.0016411920104226	0.0117228000744472	0.45505986738723	0.359035178319047	1.55706052367108	187	TNNT2;TNNI2;MYL4;ENO3;SPEG;ATP2A1;CFD;TNNT3;PDLIM7;TCAP;SPDEF;APLNR;MB;PTP4A3;AGRN;CASQ2;CTF1;PVALB;SPHK1;DMPK;APOD;NOTCH1;FXYD1;COL6A2;CDKN1A;EPHB3;MYL6B;CAMK2B;SOD3;MYH3;TPM2;SGCA;COL1A1;SH2B1;CKB;HSPB2;PGAM2;PICK1;CASQ1;DAPK2;PC;MYOM2;SORBS3;SMTN;MAPK12;COX7A1;TGFB1;KCNH2;KIFC3;OCEL1;CKM;FABP3;GPX3;KCNH1;MYL3;GAA;ADAM12;AEBP1;FDPS;BIN1;HDAC5;CACNA1H;ACTA1;SLN;SIRT2;TAGLN;TSC2;PPP1R3C;AKT2;TNNC1;CHRNB1;TNNI1;TPD52L1;MYH2
HALLMARK_E2F_TARGETS	0.00749806200888214	0.0468628875555134	0.407017918923954	-0.276020523553973	-1.40109780798398	187	BARD1;BRCA2;MCM4;ATAD2;STAG1;PSIP1;PRKDC;NBN;DCK;WEE1;SMC4;IPO7;RAD50;RAD21;CIT;HELLS;PDS5B;RAD51AP1;TMPO;MSH2;USP1;NUP153;SMC1A;SMC3;TOP2A;NUDT21;BRMS1L;CHEK1;DEK;RFC1;BRCA1;MAD2L1;RFC3;DEPDC1;ING3;PLK4;CDKN3;PRIM2;NUP205;PRPS1;ANP32E;SMC6;CDC25A;DLGAP5;CKS2;RACGAP1;PPM1D;RAD1;EIF2S1;HMMR;DCLRE1B;CDKN2C;GINS4;MYC;CTCF;MELK;DSCC1;MCM6;TRIP13;UBR7;MKI67;CDKN1B;HMGB2;CENPE;MTHFD2;TFRC;TRA2B;RPA1;DIAPH3;LMNB1;NAP1L1;RRM2;CBX5;XPO1;CSE1L;PCNA;KIF4A
HALLMARK_ALLOGRAFT_REJECTION	0.0107937576555986	0.0599653203088809	0.380730400722792	-0.273073383985468	-1.38286780781854	186	EREG;LY75;GCNT1;INHBA;IL2RA;NOS2;CD3G;IL6;TLR3;GZMB;EGFR;CXCL9;PTPRC;TLR6;ITK;ETS1;KRT1;NLRP3;CD80;NCR1;IL7;TRAT1;IL12RB1;IL2;CD28;CD8A;CD247;HIF1A;JAK2;SOCS5;TLR1;CRTAM;TGFB2;LCP2;ABCE1;PF4;BCAT1;CD96;F2R;BRCA1;SRGN;FCGR2B;INHBB;IL2RB;EIF3A;MMP9;CCR1;HLA-DRA;FAS;RIPK2;PRKCB;NPM1;CTSS;KLRD1;IL18RAP;CD86;STAT1;IGSF6;CSF1;IL11;GPR65;NCK1;TLR2;PRF1
HALLMARK_PANCREAS_BETA_CELLS	0.0173473943279748	0.0867369716398741	0.352487857583619	0.468066519902861	1.599634163082	39	GCK;PCSK1;INS;NKX2-2;ABCC8;SST;CHGA;INSM1;PDX1;NEUROG3;PCSK2;DPP4;HNF1A;PAX4;LMO2;G6PC2;SLC2A2;FOXA2;SCGN
HALLMARK_KRAS_SIGNALING_UP	0.0224523619725226	0.0935515082188442	0.352487857583619	-0.258112427367968	-1.31187539849869	188	IL7R;PTGS2;ANXA10;EREG;STRN;USP12;PRKG2;INHBA;EMP1;ABCB1;KIF5C;TOR1AIP2;ETS1;DCBLD2;BIRC3;ARG1;CA2;ADAM17;AKAP12;ADAMDEC1;BTC;CXCL10;F13A1;PLAT;DOCK2;BTBD3;NRP1;ITGBL1;MPZL2;KLF4;ALDH1A2;BMP2;ITGA2;RABGAP1L;SPP1;ZNF639;TLR8;NR0B2;CBL;EVI5;PEG3;NIN;NR1H4;GPRC5B;TFPI;MMP9;ANO1;AVL9;PDCD1LG2;F2RL1;SPARCL1;ZNF277;GALNT3
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.0208342191954531	0.0935515082188442	0.352487857583619	-0.26134617616575	-1.3283111646336	188	IL6ST;AR;FKBP5;UGCG;CA12;SYBU;MYBL1;TIPARP;MAST4;MED13L;SLC1A1;SH3BP5;ABHD2;SLC26A2;CHPT1;RASGRP1;FLNB;PTGES;GJA1;JAK2;PMAIP1;SLC19A2;TFAP2C;TGM2;KLF4;KLF10;MAPT;DLC1;SLC27A2;TOB1;AREG;MSMB;ELOVL5;NAV2;SLC16A1;PGR;SLC39A6;THSD4;PRSS23;PODXL;ELOVL2;ELF1;CD44;AFF1;MYOF;INHBB;ADCY9;NRIP1;SNX24;RHOBTB3;BCL2;GAB2;ADCY1;TIAM1;ENDOD1;RAB31;SLC24A3;ZNF185;ABCA3;AKAP1;IL17RB;EGR3;NPY1R;WWC1;MYC
HALLMARK_COAGULATION	0.0312381667848228	0.120146795326241	0.352487857583619	0.334293614340385	1.38974858264345	130	S100A1;SERPINB2;C8G;HPN;TMPRSS6;CFD;TF;F2;MMP8;MST1;F12;CRIP2;COMP;MSRB2;PROC;PDGFB;SH2B2;HMGCS2;KLKB1;MMP11;APOC1;KLK8;SERPINC1;APOC2;ITIH1;MMP15;TIMP1;F11;FURIN;GP1BA;GNB2;RAPGEF3;BMP1;CASP9;DPP4;MMP14;PLAU
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.0515753570073095	0.184197703597534	0.321775918075361	-0.243651735456466	-1.25264204695111	194	EDIL3;FGF2;NT5E;INHBA;SLIT2;IL6;FBN2;THBS1;ABI3BP;ITGB3;LOX;MMP3;WNT5A;BDNF;SGCD;NOTCH2;TFPI2;CADM1;PTX3;ITGAV;DST;FBN1;GJA1;PLOD2;MATN2;FERMT2;TGM2;SERPINE1;LAMA2;ENO2;MYLK;ITGA2;AREG;SPP1;ANPEP;CDH11;CALU;ECM2;SPOCK1
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.0567061470267926	0.189020490089309	0.321775918075361	-0.237286724580011	-1.21323938676644	193	RAPGEF6;PTGS2;FGL2;CD274;IL6;CXCL9;HLA-DRB1;NAMPT;BANK1;GBP4;SAMHD1;CD69;TXNIP;IL7;DDX60;XCL1;EIF4E3;PELI1;CXCL10;IDO1;HIF1A;JAK2;SSPN;LATS2;ARID5B;NCOA3;LCP2;APOL6;CMPK2;EIF2AK2;PDE4B;SAMD9L;IL2RB;VCAM1;KLRK1;FAS;RIPK2;IFIT2;STAT3;OAS3;FPR1;P2RY14;CXCL11;RSAD2;CIITA;CD86;STAT1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0632765152121187	0.197739110037871	0.287805130535564	0.366942354318644	1.40901951928914	71	MVD;GLDC;TM7SF2;MVK;FASN;EBP;PLAUR;PCYT2;TNFRSF12A;CBS;LSS;ECH1;DHCR7;ACAT2;ETHE1;S100A11;GSTM2;FBXO6;FDPS;PMVK;CHKA;TRIB3;ATF5;ANXA13;SREBF2;LPL;CLU;FADS2;HSD17B7;NSDHL
HALLMARK_APICAL_JUNCTION	0.0723039215686275	0.212658592848904	0.183023938384487	0.29061847748205	1.26036770585541	189	CLDN6;CLDN9;SPEG;ICAM4;WNK4;NRXN2;MVD;CLDN14;CDH15;CLDN8;CALB2;COL16A1;MADCAM1;CD99;CADM3;CLDN4;CNN2;CLDN11;FSCN1;TSPAN4;NRTN;MAPK11;GAMT;MDK;CLDN15;HRAS;ADRA1B;GRB7;SHROOM2;CLDN7;ICAM5;AMH;BAIAP2;JUP;ZYX;MAPK13;CERCAM;CRB3;IKBKG;CLDN18;PFN1;SORBS3;THY1;VASP;PKD1;RRAS;KCNH2;ADAM15;ICAM1;BMP1;MYL9;THBS3;MAP4K2;CLDN5;STX4;TRO;CD276;CLDN19;EVL;LDLRAP1;TAOK2;SIRPA;TMEM8B;TRAF1;ACTA1;SYMPK
HALLMARK_HEME_METABOLISM	0.0858042061141154	0.238345016983654	0.287805130535564	-0.234397073839024	-1.17840112429593	178	HBB;XK;TSPAN5;DAAM1;MFHAS1;SLC7A11;CLCN3;CA2;BMP2K;MBOAT2;ELL2;NR3C1;KAT2B;ALDH6A1;ANK1;GCLM;DCUN1D1;ARHGEF12;SNCA;CAST;NEK7;SLC30A1;CLIC2;FECH;LPIN2;CTSE;BNIP3L;GMPS;NCOA4;SPTA1;VEZF1;BACH1;FBXO34;TOP1;TNRC6B;DCAF10;RNF19A;SEC14L1;SYNJ1;RCL1;KLF3;GAPVD1;CDC27;GCLC
HALLMARK_INFLAMMATORY_RESPONSE	0.0924594621183245	0.243314373995591	0.287805130535564	-0.239687891778594	-1.22992188041762	196	IL7R;EREG;MEP1A;INHBA;SGMS2;IL6;TLR3;ABCA1;ITGB3;P2RX7;OSMR;CXCL9;PTGER2;NAMPT;IL18R1;DCBLD2;AHR;NLRP3;TNFSF15;CD69;GPR183;RGS1;CD55;KCNA3;CXCL10;RASGRP1;ATP2B1;MET;HIF1A;TLR1;SERPINE1;CALCRL;PTGER4;HAS2;LCP2;LDLR;PTAFR;ADORA2B;SLC4A4;ATP2A2;EIF2AK2;PDE4B;ITGB8;CSF3;IL2RB;RIPK2;LPAR1;KCNJ2;IL1R1;MSR1;CYBB;C3AR1;IL18RAP;FPR1;PIK3R5;CXCL11;KLF6;ATP2C1;CD82;NOD2;CSF1;PTPRE;CLEC5A;SLC31A2;TLR2;SLC7A1;MYC;F3
HALLMARK_MTORC1_SIGNALING	0.107390432563406	0.268476081408515	0.287805130535564	-0.232447187613164	-1.18664423843614	191	FGL2;SLC7A11;NAMPT;MCM4;SLC2A3;GSR;STARD4;GBE1;CANX;PLOD2;PSAT1;CCNG1;ME1;EGLN3;ELOVL5;ACTR2;EDEM1;POLR3G;LDLR;TXNRD1;BCAT1;GMPS;SKAP2;ATP2A2;PGK1;USO1;HSPA5;HSPD1;STC1;SLA;NFIL3;VLDLR;ACLY;NUP205;UCHL5;SRD5A1;PIK3R3;GCLC;HK2;TMEM97;PDK1;SERP1;CDC25A;ACSL3;SYTL2;ETF1;HPRT1;BUB1;TCEA1;HSPA9;TES;P4HA1;UFM1;TBK1;CCT6A;HSP90B1;ADIPOR2;FADS1;M6PR;RIT1;MTHFD2;TFRC;GSK3B;PNO1;UBE2D3;RPA1;RRM2;ACTR3;BTG2;HSPA4;SSR1;COPS5
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.121661721068249	0.289670764448212	0.153158808683073	0.370001168104174	1.28069981046152	42	WNT6;JAG2;NOTCH1;KAT2A;NKD1;HEY2;AXIN1;PPARD;HDAC5;DLL1;FRAT1;NCOR2;HDAC11;HDAC2;AXIN2;CSNK1E;PSEN2;HEY1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.136138613861386	0.309405940594059	0.130105630751129	0.273209806154533	1.18252432532499	182	NDUFS7;TCIRG1;NDUFS8;RHOT2;MRPS12;ATP6V0C;NDUFB7;ATP6V0B;TIMM13;SLC25A6;UQCR11;GPX4;COX8A;ATP1B1;COX6B1;ECH1;MRPL34;TIMM50;ECHS1;NDUFS6;MRPS15;NDUFA3;NDUFV1;COX5B;SLC25A11;ACADVL;NDUFB2;BAX;HSD17B10;NDUFS3;TIMM10;ACAA1;MRPS11;POR;MAOB;COX4I1;NDUFB8;COX7A2;NDUFAB1;COX5A;NDUFA2;SUPV3L1;COX6A1;IDH3G;NDUFC1;CYB5R3;SDHB;UQCRH;POLR2F;NDUFC2;UQCR10;CYC1;AIFM1;UQCRFS1;PMPCA;COX7B;MGST3;UQCRQ;NDUFB4;ATP6V1F;BDH2;FH;TIMM8B;NDUFA7;ATP6AP1;ATP6V1D;UQCRC1;MTX2;ETFB;MTRF1;SUCLG1;NDUFA1;NDUFS2;MRPL11;NDUFA4;NDUFA9;PDHA1;GPI;ATP6V0E1;IDH2;GRPEL1;NDUFA8;ISCU
HALLMARK_FATTY_ACID_METABOLISM	0.174252275682705	0.378809294962402	0.116234148779716	0.272313365968255	1.15322510965069	148	LTC4S;CIDEA;MIF;ENO3;CYP1A1;RDH16;GPD1;REEP6;D2HGDH;G0S2;NTHL1;GAD2;HMGCS2;IL4I1;AQP7;FASN;CBR1;CEL;FMO1;ACSL5;HAO2;CBR3;TDO2;DHCR24;ECH1;ACAT2;ECHS1;LGALS1;ACOT8;ACADS;ACADVL;S100A10;HSD17B10;ACAA1;GCDH;UROD;UROS;HMGCL;ACSS1;NCAPH2;IDH3G;ALDOA;GSTZ1;HSD17B7;NSDHL;CPT2
HALLMARK_P53_PATHWAY	0.204656862745098	0.398247710075667	0.102080107662747	0.26016766189553	1.12830719506225	189	CDKN2A;KRT17;CEBPA;CLCA2;IL1A;RAB40C;SOCS1;JAG2;EPS8L2;TNFSF9;IER3;CDKN2B;SPHK1;KLK8;RAD9A;NOTCH1;LIF;HRAS;CDKN1A;NUPR1;JUN;SFN;PHLDA3;FDXR;BAIAP2;TAX1BP3;SLC3A2;MXD4;PLK3;CD81;OSGIN1;ST14;TGFB1;SERTAD3;CTSD;ADA;RRP8;TRAF4;EPHA2;HEXIM1;BAX;S100A10;PDGFA;UPP1;RGS16;S100A4;TRIB3;BAK1;RHBDF2;RPL18;DCXR;DEF6;BLCAP;VAMP8;HMOX1;PMM1;SDC1;TNNI1;TPD52L1;PERP
HALLMARK_IL2_STAT5_SIGNALING	0.21505376344086	0.398247710075667	0.224966093540314	-0.209654274732517	-1.07195555992292	193	FGL2;NT5E;IL2RA;IL1RL1;RORA;EMP1;PTGER2;ABCB1;IL18R1;TTC39B;GBP4;TWSG1;AHR;SLC2A3;AHNAK;PENK;CA2;COCH;PRNP;IKZF2;HIPK2;SYT11;CXCL10;ITGAV;F2RL2;CCR4;TNFRSF21;NRP1;TGM2;POU2F1;BMP2;BMPR2;NCOA3;RABGAP1L;SPP1
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.1985559566787	0.398247710075667	0.190023305279108	-0.254720531536536	-1.13127123649227	86	IL6ST;IL2RA;IL6;ITGB3;OSMR;ITGA4;CXCL9;IL18R1;IL7;PDGFC;CXCL10;IL12RB1;PTPN11;TNFRSF21;CRLF2;CBL;PF4;CD44;CCR1;FAS;LEPR;IL1R1;STAT3;IL13RA1;PIK3R5;CXCL11;STAT1;CSF1;IL17RB;TLR2
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.211686366327504	0.398247710075667	0.249246554383295	-0.222182644607194	-1.14009637292761	196	IL6ST;IL7R;PTGS2;REL;NR4A3;INHBA;IL6;KLF9;ABCA1;TIPARP;ZBTB10;DNAJB4;NAMPT;BIRC3;NR4A2;SLC16A6;SLC2A3;CD69;CD80;GPR183;NR4A1;SGK1;CXCL10;PTX3;ATP2B1;SERPINE1;KLF4;KLF10;BMP2;PER1;AREG;PTGER4;LDLR;BCL6
HALLMARK_TGF_BETA_SIGNALING	0.261006289308176	0.466082659478886	0.152144922367565	-0.270670881866819	-1.10075027023601	54	THBS1;APC;TGFBR1;HIPK2;WWTR1;SERPINE1;SKIL;KLF10;BMP2;SPTBN1;BMPR2;TRIM33;TJP1;PPM1A;ARID4B;BMPR1A;RAB31;SMURF2;XIAP;SMURF1;SLC20A1;SMAD1;BCAR3;CTNNB1;UBE2D3
HALLMARK_APICAL_SURFACE	0.327893175074184	0.498845953391408	0.0857844408075645	0.314364747292248	1.08812324657205	42	CROCC;GHRL;LYPD3;PCSK9;IL2RG;SHROOM2;PLAUR;GATA3;MAL;HSPB1;THY1
HALLMARK_PEROXISOME	0.309782608695652	0.498845953391408	0.0840745577910723	0.268548796121596	1.08496565195431	100	FABP6;SULT2B1;RXRG;TSPO;NR1I2;CTBP1;ABCC8;DHRS3;HRAS;TTR;CEL;PEX14;ABCB9;ACSL5;ABCD1;CRABP2;HAO2;PRDX5;DHCR24;ECH1;SLC25A19;ACOT8;HSD3B7;ABCB4;PRDX1;DLG4;FDPS;ACAA1;MVP;HMGCL
HALLMARK_DNA_REPAIR	0.303713527851459	0.498845953391408	0.0838361057159929	0.258141039807906	1.07963195056078	139	NME3;CCNO;BCAM;ADRM1;SAC3D1;TAF1C;TARBP2;PDE6G;GUK1;SNAPC4;POLD1;MPG;VPS37D;NME4;NT5C;GPX4;BOLA2;POLL;POLR2I;ITPA;POLR2J;POLD4;TAF10;APRT;ADA;ZNF707;AAAS;POLR2G;RAD52;POLR2E;PNP;SUPT5H;TAF6;VPS37B;BCAP31;ERCC2;POLE4;EDF1;DGUOK;DGCR8;POLR2F;ERCC1;CANT1;GTF2H5;GTF3C5
HALLMARK_ADIPOGENESIS	0.329238329238329	0.498845953391408	0.0755015292281669	0.24452793934437	1.0604665622749	187	ADIPOQ;RETN;LTC4S;CIDEA;FABP4;APOE;REEP6;SLC19A1;ABCB8;RAB34;SLC1A5;NDUFB7;PEMT;ESRRA;LIPE;PEX14;CD151;AGPAT3;VEGFB;UQCR11;GPX4;COX8A;DDT;SLC25A10;ECH1;SLC25A1;DGAT1;DHCR7;TST;SLC27A1;ECHS1
HALLMARK_COMPLEMENT	0.290322580645161	0.498845953391408	0.191892240384838	-0.203467459712687	-1.04032257382148	193	APOA4;CP;S100A12;DGKH;ADAM9;IL6;PIK3CG;GZMB;CDH13;VCPIP1;PIK3CA;PHEX;ERAP2;CA2;CD55;TFPI2;DOCK9;F8;KIF2A;PDP1;DOCK10;RASGRP1;PLAT;MMP13;JAK2;DOCK4;SERPINE1;ME1;GNB4;ZFPM2;CTSO;LCP2;ZEB1;PPP2CB;HNF4A;GMFB;HSPA5;HPCAL4;DYRK2;USP8;AKAP10;GNG2
HALLMARK_SPERMATOGENESIS	0.349809885931559	0.514426302840528	0.143758989039275	-0.224112518680052	-1.04410451080792	108	PRKAR2A;HSPA4L;DCC;GMCL1;NOS1;CAMK4;SPATA6;BRAF;ADCYAP1;IL12RB2;IDE;IL13RA2;DMC1;MLF1;PIAS2;TOPBP1;SIRT1;ALOX15;MEP1B;STRBP;MTNR1A;CDKN3
HALLMARK_XENOBIOTIC_METABOLISM	0.36319018404908	0.518843120070114	0.0704500850658419	0.240706096586786	1.04489134187868	190	HES6;APOE;CYP1A1;PTGDS;UPB1;LCAT;HGFAC;VTN;CYP27A1;BCAR1;CSAD;RBP4;GSTT2;DDAH2;ABCC2;SERTAD1;TMEM176B;SLC1A5;PEMT;SLC22A1;CBR1;ITIH1;FMO1;JUP;CYP26A1;TDO2;GAD1;PC;DDT;ITIH4;ECH1;F11;CYP2E1;FMO3;SPINT2;PGD;ACP2;EPHA2;RAP1GAP;PYCR1;AQP9;F10;BLVRB;UPP1;PPARD;CES1;POR;LONP1;PSMB10;IGFBP4;GSTM4;DCXR;COMT;GSTO1;HMOX1;DHRS1;FBLN1;PMM1;DHPS;SMOX;IGFBP1;CFB;AKR1C3;ATOH8;GNMT;LEAP2;NINJ1;ANGPTL3;GCKR
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.536764705882353	0.745506535947712	0.0602484086158019	0.271086816067853	0.949191656871164	45	JUNB;PDLIM1;EGLN2;GPX4;ATOX1;SBNO2;FES;FTL;GPX3;TXNRD2;GLRX;PRDX1;G6PD;STK25;PRDX2;ERCC2;HMOX2;MPO;MSRA;NDUFB4;HHEX;SOD1
HALLMARK_GLYCOLYSIS	0.665024630541872	0.875032408607726	0.0421619430092452	0.212322312780239	0.922399107456371	195	CLDN3;MIF;CLDN9;TFF3;CHPF;ARTN;B3GAT1;MIOX;IDUA;GAL3ST1;AGRN;IER3;BIK;CHST1;PGLS;ISG20;CHST12;GPC1;NOL3;B3GALT6;EFNA3;B3GAT3;PGAM2;ELF3;PC;SLC25A10;GALK1;GALE;PSMC4;GMPPA;ANKZF1;B4GALT7;SPAG4
HALLMARK_NOTCH_SIGNALING	0.659937888198758	0.875032408607726	0.0531298054705469	0.268425690550661	0.874757768944366	32	DTX2;HES1;NOTCH1;PSENEN;KAT2A;DTX4;DTX1;PPARD;DLL1;LFNG;ST3GAL6;PSEN2
HALLMARK_HYPOXIA	0.717391304347826	0.919732441471572	0.117249716749792	-0.184785782203622	-0.939187330642077	188	PCK1;PLAC8;CA12;CP;IL6;ATP7A;TIPARP;RORA;EGFR;LOX;ETS1;SLC2A3;KIF5A;KLF7;AKAP12;ERRFI1;GBE1;NR3C1;TGM2;SERPINE1;ENO2;CCNG2;CAV1;IDS;BNIP3L;KLHL24;ADORA2B;PGK1;HSPA5;PRKCA;STC1;SAP30;PDK3;NFIL3;VLDLR;TGFBI;VHL;BCL2;BRS3;HK2;PDK1;FOSL2;KDM3A;ZNF292;KLF6;MXI1;GPC4;PGM2;ANGPTL4;IRS2;MAP3K1;F3;TPD52;SDC2;TES;P4HA1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.77859778597786	0.967357417935082	0.0347904098478036	0.201768430911166	0.875228291205769	191	LTF;TH;FGFR3;CHST8;TFF3;SULT2B1;KRT13;LLGL2;LSR;HMGCS2;PKP3;WFS1;S100A9;SLC7A5;DHRS2;ISG20;MDK;TJP3;SFN;TRIM29;HR;TMPRSS3;CKB;MAPK13;DHCR7;GALE;MEST;TST;ST14;PDZK1;PCP4;XRCC3;CELSR2;PLXNB1;KLK10;CACNA2D2;SLC2A8;ZFP36;PLAC1;BLVRB;NBL1;DNAJC1;GJB3;OVOL2;TFF1;CLIC3;KRT19;PDLIM3;TPBG;RAPGEFL1;IGFBP4;SCARB1;DCXR;NCOR2;TNNC1;SERPINA1;TPD52L1;IGSF1;PERP
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.793233082706767	0.967357417935082	0.0883594442500905	-0.187857123683653	-0.863665436012839	100	PRKAR2A;CAMK4;EGFR;MAPK8;ITPR2;PTPN11;RPS6KA3;PITX2;PIKFYVE;MAPK1;ACTR2;ATF1;CAB39;SLA;PLA2G12A;CLTC;PRKCB;PIK3R3;PLCB1;MAPK9;ADCY2;TIAM1;PDK1
HALLMARK_UV_RESPONSE_UP	0.850383631713555	0.983371084470471	0.0324330694656715	0.193125753928843	0.821059644030971	151	CYP1A1;JUNB;CCK;MSX1;CDKN1C;CDC34;CDKN2B;CLTB;FGF18;AP2S1;NKX2-5;IGFBP2;SHOX2;BSG;STARD3;FMO1;CXCL2;DGAT1;FURIN;TST;MRPL23;AQP3;KCNH2;CCNE1;ICAM1;HLA-F;GPX3;MMP14;KLHDC3;RHOB;GRINA;DLG4;ACAA1;WIZ;UROD;CHKA;PDLIM3;BAK1;TUBA4A;STK25;HMOX1
HALLMARK_APOPTOSIS	0.904701397712834	0.983371084470471	0.0290688186426821	0.183684184904057	0.785453821536855	157	TNF;AIFM3;IL1A;F2;TSPO;RHOT2;IER3;KRT18;BIK;ISG20;PLCB2;IGFBP6;CDKN1A;EBP;IFITM3;BGN;JUN;TIMP1;FDXR;TNFRSF12A;GPX4;MGMT;IL1B;HSPB1
HALLMARK_ANGIOGENESIS	0.840425531914894	0.983371084470471	0.0410713282497468	0.227740389183849	0.76358077437519	36	APOH;VTN;JAG2;MSX1;TIMP1;POSTN;PDGFA;S100A4;LRPAP1;LPL;SERPINA5;SLCO2A1;OLR1
HALLMARK_HEDGEHOG_SIGNALING	0.885714285714286	0.983371084470471	0.0681513438679483	-0.206048292043829	-0.752506540555648	34	UNC5C;NRP2;RASA1;NRP1;NF1;OPHN1;VLDLR;PTCH1
HALLMARK_BILE_ACID_METABOLISM	0.865384615384615	0.983371084470471	0.0847985102819124	-0.182154823134639	-0.848092659180615	110	AR;ABCA1;TFCP2L1;CYP7B1;ABCD2;PEX26;NEDD4;ABCA6;SLC23A1;GCLM;PECR;NR3C2;SLC27A2;NR0B2;LONP2;NR1H4;HSD17B11;PEX13;SLC23A2;ABCG4;SULT1B1;ACSL1;NUDT12;PEX1;HSD17B4;APOA1;BBOX1;ABCA3;CAT;NPC1;PNPLA8;ISOC1
HALLMARK_MYC_TARGETS_V2	0.988422575976845	1	0.0311335139616949	0.161582932350421	0.590957177730361	57	SLC19A1;NOC4L;SRM;SLC29A2;PPAN;PUS1;EXOSC5;RRP12;NDUFAF4;TBRG4;SUPV3L1;MRTO4;GRWD1;MAP3K6;FARSA;PPRC1;IMP4;PES1;PLK1;NOP16;BYSL;DCTPP1;AIMP2;MYBBP1A;NOP2
HALLMARK_INTERFERON_ALPHA_RESPONSE	1	1	0.0277995594097672	0.127171073741853	0.508418029277562	92	ISG15;IRF7;OGFR;LGALS3BP;ISG20;IFITM3;IFI27;LY6E;MX1;BST2;PSMB8;SLC25A28;IL4R;HLA-C;USP18;IFITM1;MOV10;TAP1;RTP4;IFI30;CNP;PROCR;STAT2;NMI;PARP12;IFI44;PSME2;IFI35;RNF31;IRF9;TRIM26;LPAR6
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.980916030534351	1	0.0776798560117236	-0.152835316017832	-0.705057132171453	105	ERN1;EIF2AK3;DNAJB9;PSAT1;CNOT6;EDEM1;DCP1A;SPCS3;FKBP14;ATF6;HSPA5;XPOT;NPM1;YWHAZ;DNAJA4;DNAJC3;HERPUD1;SERP1;EIF2S1;SLC30A5;KIF5B;EIF4A3;HSPA9;EIF4A2;HSP90B1;SEC31A;EXOSC2;DCP2;MTHFD2;EIF4E;STC2;PDIA6;NFYA;SSR1;NFYB;KDELR3;EIF4G1;EEF2;HYOU1;SLC1A4;RPS14;ASNS
HALLMARK_MYC_TARGETS_V1	0.952127659574468	1	0.0978773277424561	-0.163213337282417	-0.828481325068669	187	DDX21;MCM4;CANX;PABPC1;ABCE1;USP1;AP3S1;G3BP1;DEK;PGK1;PRPS2;FAM120A;MAD2L1;RAD23B;HNRNPR;HSPD1;DDX18;XPOT;NPM1;NCBP2;EIF2S1;SMARCC1;EEF1B2;ETF1;HPRT1;NCBP1;KPNB1;MYC;EIF4G2;RRM1;HSP90AB1;SET;DHX15;MCM6;CNBP;CCNA2;RSL1D1;RPS6;YWHAQ;EIF1AX;SF3A1;UBA2;EIF4E;TRA2B;GNL3;EIF4H;NAP1L1;ACP1;COPS5;XPO1;UBE2E1;PCNA;HNRNPU;HNRNPA1;CDK2;MCM2;SNRPB2;KPNA2;IMPDH2;GSPT1;CBX3;CCT4;ODC1;LDHA;PWP1;HSPE1;RPS3;POLE3;BUB3;RFC4;VBP1;CLNS1A;CCT5;VDAC1;EIF3J;HNRNPA3;CSTF2;PSMC6;SYNCRIP;TFDP1;SSB
